<odoo>
    <data>
        <record id="muhasebe_odeme_email_template" model="mail.template">
          <field name="name">Muhasebe Ödeme e-mail template</field>
          <field name="email_from">info@yemekmatik.com.tr</field>
          <field name="subject">Yemekmatik Gelen Havale Bildirimi. - (${object.partner.name})</field>
          <field name="email_to">muhasebe@yemekmatik.com.tr</field>
          <field name="lang">${object.partner.lang}</field>
          <field name="model_id" ref="info_kart.model_info_kart_set_limit"/>
          <field name="auto_delete" eval="True"/>
        <field name="body_html">
            <![CDATA[
            <img src="web/static/src/img/logo.png">
            <br/>
            <h4>Merhaba,</h4>
            <p>Gelen Havale Bilgileri Aşağıdadır.</p>
              
            <table border="1px solid black;" style="padding:5px;">
                <tr>
                  <td style="padding:5px;background:#E0E0E6">
                      <b>MÜŞTERİ BİLGİLERİ</b>
                  </td>
                  <td style="padding:5px;background:#E0E0E6">
                      <b>Hesap</b>
                  </td>
                  <td style="padding:5px;background:#E0E0E6;">
                      <b>Tutar</b>
                  </td>
                <td style="padding:5px;background:#E0E0E6;">
                      <b>Onay / Red</b>
                  </td>
                </tr>
                <tr>
                  <td style="padding:5px;">${object.partner.name}</td>
                  <td style="padding:5px;">${object.hesap_no.banka.name} - ${object.hesap_no.name}</td>
                  <td style="padding:5px;">${object.tutar} TL</td>
                  <td style="padding:5px;">
                  <a href="${ctx['base_url']}/web?${ctx['dbname']}#id=${object.id}&view_type=form&model=info_kart.set_limit" style="background-color: #D9534F; padding: 5px; text-decoration: none; color: #fff; border-radius: 5px; font-size: 11px;" class="o_default_snippet_text">
                  Yemekmatikte Görüntüle</a></td>	
                </tr>
            </table>
          ]]>
        </field>
       </record>
        <record id="kargo_email_template" model="mail.template">
          <field name="name">Kargo e-mail template</field>
          <field name="email_from">info@yemekmatik.com.tr</field>
          <field name="subject">Yemekmatik Yeni Kart Kargo Talebi. - (${object.partner_id.name})</field>
          <field name="email_to">kargo@yemekmatik.com.tr</field>
          <field name="lang">${object.partner_id.lang}</field>
          <field name="model_id" ref="info_kart.model_info_kart_kargo"/>
          <field name="auto_delete" eval="True"/>
        <field name="body_html">
            <![CDATA[
            <img src="web/static/src/img/logo.png">
            <br/>
            <h4>Merhaba,</h4>
            <p>Gelen Kargo Bilgileri Aşağıdadır.</p>
              
            <table border="1px solid black;" style="padding:5px;">
                <tr>
                  <td style="padding:5px;background:#E0E0E6">
                      <b>MÜŞTERİ BİLGİLERİ</b>
                  </td>
                  <td style="padding:5px;background:#E0E0E6">
                      <b>Talep Edilen Kart Adeti</b>
                  </td>
                  <td style="padding:5px;background:#E0E0E6;">
                      <b>Oluşturan</b>
                  </td>
                <td style="padding:5px;background:#E0E0E6;">
                      <b>Onay / Red</b>
                  </td>
                </tr>
                <tr>
                  <td style="padding:5px;">${object.partner_id.name}</td>
                  <td style="padding:5px;">${object.talep_adeti}</td>
                  <td style="padding:5px;">${object.create_uid.company_id.name} - ${object.create_uid.display_name}</td>
                  <td style="padding:5px;">
                  <a href="${ctx['base_url']}/web?${ctx['dbname']}#id=${object.id}&view_type=form&model=info_kart.kargo" style="background-color: #D9534F; padding: 5px; text-decoration: none; color: #fff; border-radius: 5px; font-size: 11px;" class="o_default_snippet_text">
                  Yemekmatikte Görüntüle</a></td>	
                </tr>
            </table>
          ]]>
        </field>
       </record>
    </data>
</odoo>