<odoo>
    <data>
    <menuitem id="info_kart_menu_kart"  groups="info_kart.group_kart_user" name="Kurumsal (Kart) Müşterileri" action="" sequence="0" web_icon="info_kart,static/description/icon.png"/>
			
			<menuitem id="info_kart_menu_kart_b" parent="info_kart_menu_kart"    name="Kurumsal Müşteri Başvurusu" action="" sequence="5" groups="info_bayi.bayi_haklari"/>
				<menuitem id="info_kart_menu_kart_b_s_giris" name="Kurumsal Müşteri Girişi" 	parent="info_kart_menu_kart_b"  action="info_kart.action_partner_kart_form_app_giris" 			sequence="20"/>
				<menuitem id="info_kart_menu_kart_b_s" name="Kurumsal Müşteri Başvurusu" 	parent="info_kart_menu_kart_b"  action="info_kart.action_partner_kart_form_app" 			sequence="25"/>
                <menuitem id="info_bayi_menu_kart_musteri"			name="Müşteri İstemiyor"		parent="info_kart_menu_kart_b"   			action="info_kart.action_partner_kart_form_mus"     		sequence="40"/>
                <menuitem id="info_kart_menu_kart_reddedilen" name="Reddedilen Başvurular"		parent="info_kart_menu_kart_b"  action="info_kart.action_partner_kart_form_dec"     		sequence="50"/>
                <menuitem id="info_kart_menu_kart_lists" name="Onaylanan Kurumsal Müşteriler" parent="info_kart_menu_kart_b" action="info_kart.action_partner_kart_form" 		sequence="60"/>
				<menuitem id="info_kart_menu_kart_onay_bekleyen" name="Onay Bekleyen Kurumsal Müşteriler"  parent="info_kart_menu_kart_b"  action="info_kart.action_partner_kart_form_app_s1"     		sequence="70"/>
                <menuitem id="info_kart_menu_sube"		name="Şubeler"				parent="info_kart_menu_kart_b"   			action="info_kart.action_partner_esnaf_form_sube"  groups="base.group_no_one" sequence="75"/>
                <menuitem id="info_kart_menu_tumu"		name="Genel Arama"				parent="info_kart_menu_kart_b"   			action="info_kart.action_partner_esnaf_form_tumu"   sequence="80"/>

			<menuitem id="info_kart_menu_kurumsal_s" parent="info_kart_menu_kart"    name="KURUMSAL MÜŞTERİ EVRAKLARI" action="" sequence="40" groups="info_bayi.bayi_haklari"/>
				<menuitem id="kurumsal_evraklar" 			name="Kurumsal Müşteriden İstenen Evraklar" 	parent="info_kart_menu_kurumsal_s"   action="info_kart.kurumsal_evrak_sablon_action" 			sequence="20"/>
				<menuitem id="info_kart_menu_sozlesme_sablon" 		name="Sözleşme Şablonu" 	    parent="info_kart_menu_kurumsal_s"  action="info_kart.sozlesme_sablon_action" 			sequence="30"/>
				<menuitem id="info_kart_menu_esnaf_kvkk_sablon" 	name="KVKK Aydınlatma Metni" 	parent="info_kart_menu_kurumsal_s"  action="info_kart.kvkk_action" 			sequence="50"/>
	

			<menuitem id="info_kart_menu_aktifler" parent="info_kart_menu_kart"    name="Aktif Kurumsal Müşteriler" action="" sequence="70" groups="info_kart.group_kart_stok_reader,info_kart.group_kart_stok_editor,info_kart.group_kart_stok_reader_plus"/>	

					<menuitem id="info_kart_menu_aktifler_s" 	 name="Kart Müşterileri" 	parent="info_kart_menu_aktifler"  action="info_kart.get_aktif_action" 			sequence="25"/>
                    <menuitem id="info_kart_menu_bakiye_partner_onay" name="Onay Bekleyen / Başarısız Yüklemeler "  groups="info_bayi.info_personel"	parent="info_kart_menu_aktifler"  action="info_kart.action_partner_kart_yukleme_cari_onay" 			sequence="27"/>
                    <menuitem id="info_kart_menu_bakiye_partner" name="Onaylanan Kurumsal Bakiye Yüklemeleri" 	groups="info_bayi.info_personel" parent="info_kart_menu_aktifler"  action="info_kart.action_partner_kart_yukleme_cari" 			sequence="30"/>
                    <menuitem id="info_kart_menu_bakiye_lot" 	 name="Kartlara Yapılan Yüklemeler"  groups="info_bayi.info_personel"	parent="info_kart_menu_aktifler"  action="info_kart.action_partner_kart_yukleme_lot" 			sequence="35"/>
                    
			<menuitem id="info_kart_menu_stok" parent="info_kart_menu_kart"    name="STOK" action="" sequence="80" groups="info_kart.group_kart_stok_reader,info_kart.group_kart_stok_editor,info_kart.group_kart_stok_reader_plus"/>	
				
				<menuitem id="info_kart_menu_kart_stok_s" 	name="Aktif Kartlar" 	parent="info_kart_menu_stok"  action="info_kart.action_production_lot_form_drfat" 			    sequence="25"/>
                <menuitem id="info_kart_menu_kart_stok_y" 	name="Yedek Kartlar" 	parent="info_kart_menu_stok"  action="info_kart.action_production_lot_yedek" 	sequence="26"/>
                <menuitem id="info_kart_menu_kart_stok_isten" 	name="İşten Ayrılanlar" 	parent="info_kart_menu_stok"  action="info_kart.action_production_lot_isten_ayrildi" 	sequence="27"/>
                <menuitem id="info_kart_menu_kart_stok_izinli" 	name="İzinli Olanlar" 	parent="info_kart_menu_stok"  action="info_kart.action_production_lot_izinli" 	sequence="28"/>
                <menuitem id="info_kart_menu_kart_stok_sorun" 	name="Sorunlu Kartlar" 	parent="info_kart_menu_stok"  action="info_kart.action_production_lot_sorunlu" 	sequence="29"/>
                <menuitem id="info_kart_menu_kart_stok_kayip" 	name="Kayıp Kartlar" 	parent="info_kart_menu_stok"  action="info_kart.action_production_lot_scrapped" 	sequence="30"/>
                <menuitem id="info_kart_menu_kart_stok_all" 	name="Tüm Kartlar" 	parent="info_kart_menu_stok"  action="info_kart.action_production_lot_all" 	sequence="31"/>
                <menuitem id="info_kart_menu_kart_kargo_talep" groups="info_kart.group_kart_kargo_editor"	name="Kargo Talepleri" 	parent="info_kart_menu_stok"  action="info_kart.action_partner_kart_form_kargo_talep" 			    sequence="35"/>
				<menuitem id="info_kart_menu_kart_kargo" groups="info_kart.group_kart_kargo_editor"	name="Kargo" 	parent="info_kart_menu_stok"  action="info_kart.action_partner_kart_form_kargo" 			    sequence="40"/>
			
			<menuitem id="info_kart_yapilandirma" groups="group_info_kart_yapilandirma"  name="Yapılandırma" parent="info_kart_menu_kart" sequence="10000"   />
					
					<menuitem id="info_kart_menu_urun" name="Ürün(Kart) Ayarları" 	parent="info_kart_yapilandirma" action="stock.product_template_action_product" 			sequence="25"/>
					<menuitem id="info_kart_menu_kart_tipleri" name="Kart Tipi Ayarları" 	parent="info_kart_yapilandirma" action="info_kart.kart_tipi_action" 			sequence="30"/>
					<menuitem id="info_kart_menu_kargo_firma" name="Kargo Firmalari" 	parent="info_kart_yapilandirma" action="info_kart.kargo_firma_action" 			sequence="35"/>
					<menuitem name="Kurumsal(Kart) Müşterisi Kategori" id="info_kart_kategori_menu" parent="info_kart_yapilandirma" sequence="70" action="action_partner_category_form_kurumsal"/>
					<menuitem name="Banka Hesapları" id="info_kart_account_account_menu" parent="info_kart_yapilandirma" sequence="90" action="action_account_bank_journal_form2"/>
                    <menuitem name="Cüzdanlar" groups="base.group_no_one" id="info_kart_cuzdan_menu" parent="info_kart_yapilandirma" sequence="1100" action="info_kart.cuzdan_action"/>
	
			
    </data>
</odoo>