<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="star_card_travel">
        <input type="hidden" name="val_integer" value="0.0" />
        <t t-set="empty_star" t-value="5 - int(val_integer)" />
        <div class="o_website_rating_static">
            <t t-foreach="range(0, int(val_integer))" t-as="num">
                <i class="fa fa-star"></i>
            </t>
            <t t-foreach="range(0, empty_star)" t-as="num">
                <i class="fa fa-star-o"></i>
            </t>
        </div>
    </template>
    <template id="contactus_default_inherit" inherit_id="website.contactus" name="Contactus Inherited">
        <xpath expr="//div[@id='wrap']" position="before">
            <div class="oe_structure" />
            <section class="s_cover parallax s_parallax_is_fixed bg-black-50 pt96 pb96" data-scroll-background-ratio="1" style="background-image: none;">
                <span class="s_parallax_bg oe_img_bg oe_custom_bg" style="background-image: url('/website_tour_agency/static/src/img/contact_header.jpg'); background-position: 50% 0;" />
                <div class="container">
                    <div class="row s_nb_column_fixed">
                        <div class="col-lg-12 s_title" data-name="Title">
                            <h1 class="s_title_thin o_default_snippet_text trans_text" style="font-size: 62px; text-align: center;">Let's talk !</h1>
                        </div>
                        <div class="col-lg-12 s_text pt16 pb16" data-name="Text">
                            <p class="lead o_default_snippet_text" style="text-align: center;">Write one or two paragraphs describing your product, services or a specific feature.<br /> To be successful your content needs to be useful to your readers.</p>
                        </div>
                        <div class="col-lg-12 s_btn text-center pt16 pb16" data-name="Buttons">
                            <a href="/aboutus" class="btn btn-delta rounded-circle o_default_snippet_text">About us</a>
                            <a href="/contactus" class="btn btn-primary rounded-circle o_default_snippet_text">Contact us</a>
                        </div>
                    </div>
                </div>
            </section>
            <div class="oe_structure" />
        </xpath>
    </template>
    <template id="login_page_inherit" inherit_id="web.login" name="Login Page Inherited">
        <xpath expr="//form[hasclass('oe_login_form')]" position="before">
            <section class="oe_structure">
                <section style="height: 70vh; background-image: url(&quot;/website_tour_agency/static/src/img/contact_header.jpg&quot;);" class="s_fix_bg_snippet s_fix_bg_option s_fix_bg_snippet oe_img_bg oe_custom_bg">
                    <div class="container-fluid s_fix_bg_title text-center" style="height:70vh; background-color: rgba(0,0,0,0.5);">
                        <span style="color: rgb(254, 193, 7); font-family: Lora, serif; font-size: 40px; font-style: italic; font-weight: 600; letter-spacing: 2px; text-transform: capitalize;">Are you user ?</span>
                        <br />
                        <h4 class="col-md-8 col-md-offset-2" style="color:white;"> Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>
                    </div>
                </section>
            </section>
        </xpath>
    </template>
    <template id="contactus_thanks_travel" name="Contactus Thanks Inherited">
        <t t-call="website.layout">
            <div class="oe_structure" />
            <section class="s_cover parallax s_parallax_is_fixed bg-black-50 pt96 pb96" data-scroll-background-ratio="1" style="background-image: none;">
                <span class="s_parallax_bg oe_img_bg oe_custom_bg" style="background-image: url('/website_tour_agency/static/src/img/contact_header.jpg'); background-position: 50% 0;" />
                <div class="container">
                    <div class="row s_nb_column_fixed">
                        <div class="col-lg-12 s_title" data-name="Title">
                            <h1 class="s_title_thin o_default_snippet_text trans_text" style="font-size: 62px; text-align: center;">Thank you!</h1>
                        </div>
                        <div class="col-lg-12 s_text pt16 pb16" data-name="Text">
                            <h4 class="col-md-6 offset-md-3 text-center" style="color:white;">
                                <b>
                                    <h3>Your message has been sent successfully.</h3>
                                </b>
                                <br />
                                We will get back to you shortly.
                            </h4>
                        </div>
                        <div class="col-lg-12 s_btn text-center pt16 pb16" data-name="Buttons">
                            <a href="/aboutus" class="btn btn-delta rounded-circle o_default_snippet_text">About us</a>
                            <a href="/contactus" class="btn btn-primary rounded-circle o_default_snippet_text">Contact us</a>
                        </div>
                    </div>
                </div>
            </section>
            <div class="oe_structure" />
        </t>
    </template>
    <template id="footer_default_inherit" inherit_id="website.footer_custom" name="Automatic Footer Inherited">
        <xpath expr="//div[@id='footer']" position="replace">
            <div id="footer" class="container hidden-print">
                <div class="row">
                    <div class="col-md-4 col-lg-4">
                        <a href="/" class="logo">
                            <h2>
                                <t t-esc="res_company.name" />
                            </h2>
                        </a>
                        <ul class="list-unstyled">
                            <li class="footer_contact" t-ignore="true">
                                <p class="">Call.
                                <b><span t-field="res_company.phone"></span></b><br />Email.
                                <b><span t-field="res_company.email"></span></b></p>
                            </li>
                        </ul>
                        <address itemscope="itemscope" itemtype="http://schema.org/Organization">
                            <div t-field="res_company.partner_id" t-options="{                                         &quot;widget&quot;: &quot;contact&quot;,                                         &quot;fields&quot;: [&quot;address&quot;]}" />
                        </address>
                    </div>
                    <div class="col-md-2  col-lg-2 mt32" id="info">
                        <ul class="list-unstyled menu_footer">
                            <li>
                                <a href="/">Home</a>
                            </li>
                            <li>
                                <a href="/page/packages">Packages</a>
                            </li>
                            <li>
                                <a href="/page/hotel">Hotel</a>
                            </li>
                            <li>
                                <a href="/page/tours">Tours</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2  col-lg-2 mt32" id="info">
                        <ul class="list-unstyled menu_footer">
                            <li>
                                <a href="/page/visa">Visa</a>
                            </li>
                            <li>
                                <a href="/page/transportation">Transportation</a>
                            </li>
                            <li>
                                <a href="/page/contactus">Contact us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_contact col-md-4 mt16">
                        <h4>
                            <span t-field="res_company.name" />
                            <small> - <a href="/page/website.aboutus">About us</a></small>
                        </h4>
                        <div class="">
                            <p>
                            We are a team of passionate people whose goal is to improve everyone's
                            life through disruptive products. We build great products to solve your
                            business problems.
                            </p>
                            <p>
                            Our products are designed for small to medium size companies willing to optimize
                            their performance.
                            </p>
                        </div>
                        <t t-call="website.language_selector" />
                    </div>
                </div>
            </div>
        </xpath>
    </template>
    <template id="website.layout_footer_copyright" inherit_id="website.layout" name="Footer Copyright">
        <xpath expr="." position="inside">
            <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" data-placement="left">
                <span style="line-height: 39px;" class="fa fa-long-arrow-up"></span>
            </a>
        </xpath>
        <xpath expr="//footer" position="inside">
            <div class="container mb32">
                <div class="col-md-12 text-center text-muted" itemscope="itemscope" itemtype="http://schema.org/Organization">
                Copyright &amp;copy; <span t-field="res_company.name" itemprop="name">Company name</span></div>
            </div>
        </xpath>
        <!-- <xpath expr="//header" position="before">
            <div class="header-top" style="background: #e0e0e0;">
                <div class="container" style="min-height:40px;">
                    <div class="row mt8">
                        <div class="col-md-8">

                            <div id="header-top-second" class="clearfix">
                                
                                <div class="header-top-dropdown">
                                    <div class="btn-group dropdown header_address">
                                        <a class="btn">
                                            <i class="fa fa-map-marker"></i>
                                            <t t-esc="res_company.street" />,<t t-esc="res_company.street2" />,<t t-esc="res_company.city" />, <t t-esc="res_company.country_id.name" />.</a>
                                        <a class="btn divider">
                                            <i class="fa fa fa-phone"></i>
                                            <t t-esc="res_company.phone" />
                                        </a>
                                    </div>
                                    <div class="btn-group dropdown" t-if="(request.is_frontend_multilang and len(languages) &gt; 1) or editable"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 text-right">
                            <div class="header-top-first clearfix ">
                                <ul class="social-links clearfix hidden-xs mt8 pull-right">
                                    <li t-if="website.social_twitter" class="twitter">
                                        <a target="_blank" t-att-href="website.social_twitter">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="linkedin">
                                        <a target="_blank" t-att-href="website.social_linkedin" t-if="website.social_linkedin">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li class="googleplus">
                                        <a target="_blank" t-att-href="website.social_googleplus" t-if="website.social_googleplus">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li class="youtube">
                                        <a target="_blank" t-att-href="website.social_youtube" t-if="website.social_youtube">
                                            <i class="fa fa-youtube-play"></i>
                                        </a>
                                    </li>
                                    <li class="facebook">
                                        <a target="_blank" t-att-href="website.social_facebook" t-if="website.social_facebook">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </xpath> -->
    </template>
</odoo>
