<odoo>
    <template id="visa_apply_now" name="Visa Apply Now">
        <t t-call="website.layout">
            <section class="oe_structure visa_apply_bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 mt64 mb64">
                            <div class="col-md-12 bg_white">
                                <h3 class="text-center text_black">Apply for Visa</h3>
                                <p class="mb16 text-center text_sub_gray">Enter your details to get expert advise</p>
                                <div class="col-md-6 offset-3">
                                    <form role="form" data-toggle="validator" action="/website_form/" method="post" data-model_name="crm.lead" data-success_page="/page/contactus_thanks_travel" class="form_input_custom s_website_form nav bs-sidenav" enctype="multipart/form-data">
                                        <input type="hidden" class="form-control" name="name" value="Visa Inquiry" />
                                        <div class="form-group o_website_form_required_custom col-md-12">
                                            <label for="name">Name</label>
                                            <input type="text" class="form-control" name="contact_name" required="true" />
                                        </div>
                                        <div class="form-group o_website_form_required_custom col-md-12">
                                            <label for="mobile">Phone</label>
                                            <input type="text" class="form-control" name="mobile" required="" />
                                        </div>
                                        <div class="form-group col-md-12">
                                            <label for="email">Email</label>
                                            <input type="email" class="form-control" />
                                        </div>
                                        <div class="form-group o_website_form_required_custom col-md-12" id="visa_select">
                                            <label for="visa">Visa</label>
                                            <select name="product_id" class="form-control" required="">
                                                <option value=""></option>
                                                <t t-foreach="visas" t-as="visa">
                                                    <option t-att-value="visa.id">
                                                        <t t-esc="visa.name" />
                                                    </option>
                                                </t>
                                            </select>
                                        </div>
                                        <div class="form-group date col-md-12">
                                            <label for="startdate">
                                               Travel Date
                                           </label>
                                            <div class="date">
                                                <div class="input-group input-append date" id="StartdatePicker">
                                                    <input type="text" class="form-control" id="t_date" name="tdate" readonly="True" />
                                                    <span class="input-group-addon add-on mt8">
                                                        <span class="fa fa-calendar"></span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group date col-md-12">
                                            <label for="startdate">
                                               Return Date
                                           </label>
                                            <div class="date">
                                                <div class="input-group input-append date" id="ReturndatePicker">
                                                    <input type="text" class="form-control" id="r_date" name="rdate" readonly="True" />
                                                    <span class="input-group-addon add-on mt8">
                                                        <span class="fa fa-calendar"></span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group o_website_form_required_custom col-md-12" id="fields">
                                            <label for="field1">Upload Attachments</label>
                                            <div class="controls">
                                                <div class="entry input-group col-xs-3">
                                                    <input class="btn" name="attachment_" id="attachment" type="file" />
                                                    <span class="input-group-btn">
                                                        <button class="btn btn-add" type="button">
                                                            <span class="fa fa-plus"></span>
                                                        </button>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group get_call_btn">
                                            <span class="thm-btn btn btn-block o_website_form_send get_call_btn_color_white">Get A Call</span>
                                            <span id="o_website_form_result"></span>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt64 mb16 bg_white">
                            <h3 class="text-center small_box_h3">Need Help?</h3>
                            <p class="need_h_block_par">Our team is 24/7 at your service to help you with your booking issues or answer any related questions</p>
                            <t t-foreach="company" t-as="comp">
                                <div class="text-center">
                                        call <span class="price_hotel_detail_box"><t t-esc="comp.phone" /></span></div>
                            </t>
                        </div>
                        <div class="col-md-4 mb64 bg_white">
                            <h3 class="text-center small_box_h3">List of required documents</h3>
                            <t t-foreach="visas" t-as="visa" id="acquirers_list">
                                <div t-att-data-id="visa.id" class="oe_sale_acquirer_button hidden list_item mb32 mt16 col-md-12" t-att-id="visa.id">
                                    <t t-set="doc_ids" t-value="visa.visa_doc_ids" />
                                    <t t-foreach="doc_ids" t-as="doc">
                                        <li>
                                            <t t-esc="doc.visa_docs_id.name" />
                                        </li>
                                    </t>
                                </div>
                            </t>
                        </div>
                    </div>
                </div>
            </section>
        </t>
    </template>
</odoo>