<openerp>
	<data>
		<record id="tsm_okc_urun_grup_company_rule" model="ir.rule">
			<field name="name">tsm_okc_urun_grup multi-company Rule</field>
			<field name="model_id" ref="model_info_tsm_okc_urun_grup"/>
			<field name="global" eval="False"/>
			<field name="domain_force">['|', ('company_id', '=', False), ('company_id', 'child_of', [user.company_id.id])]</field>
			<field name="groups" eval="[(4, ref('info_bayi.info_bayi_personel_tsm'))]" />
			<field name="perm_read" eval="True"/>
			<field name="perm_write" eval="True"/>
			<field name="perm_create" eval="True"/>
			<field name="perm_unlink" eval="True"/>
		</record>

		<record id="tsm_parametre_grup_company_rule" model="ir.rule">
			<field name="name">tsm_parametre_grup multi-company Rule</field>
			<field name="model_id" ref="model_info_tsm_parametre_grup"/>
			<field name="global" eval="True"/>
			<field name="domain_force">['|', ('company_id', '=', False), ('company_id', 'child_of', user.company_id.id)]</field>
		</record>
		
		<record id="tsm_parametre_gib_aktivasyon_rule" model="ir.rule">
			<field name="name">tsm_gib_aktivasyon multi-company Rule</field>
			<field name="model_id" ref="model_info_tsm_ynokc_aktivasyon_listesi_dosya_satirlari"/>
			<field name="global" eval="True"/>
			<field name="domain_force">[('name.company_id', '=', user.company_id.id)]</field>
			<field name="perm_read" eval="True"/>
			<field name="perm_write" eval="True"/>
			<field name="perm_create" eval="True"/>
			<field name="perm_unlink" eval="True"/>
		</record>
		
		<!-- *****************************-->
		<record id="tsm_ozel_kdv_tablosu_company_rule" model="ir.rule">
			<field name="name">tsm_ozel_kdv_tablosu multi-company Rule</field>
			<field name="model_id" ref="model_info_tsm_ozel_kdv_tablosu"/>
			<field name="global" eval="True"/>
			<field name="domain_force">['|', ('company_id', '=', False), ('company_id', 'child_of', [user.company_id.id])]</field>
			<field name="perm_read" eval="False"/>
			<field name="perm_write" eval="True"/>
			<field name="perm_create" eval="True"/>
			<field name="perm_unlink" eval="True"/>
		</record>
		<record id="tsm_okc_ozel_urun_grubu_tablosu_company_rule" model="ir.rule">
			<field name="name">tsm_okc_ozel_urun_grubu_tablosu multi-company Rule</field>
			<field name="model_id" ref="model_info_tsm_okc_ozel_urun_grubu_tablosu"/>
			<field name="global" eval="True"/>
			<field name="domain_force">['|', ('company_id', '=', False), ('company_id', 'child_of', [user.company_id.id])]</field>
			<field name="perm_read" eval="False"/>
			<field name="perm_write" eval="True"/>
			<field name="perm_create" eval="True"/>
			<field name="perm_unlink" eval="True"/>
		</record>

		<record id="tsm_account_invoice_company_rule" model="ir.rule">
			<field name="name">tsm_account_invoice_company_rule multi-company Rule</field>
			<field name="model_id" ref="model_account_invoice"/>
			<field name="global" eval="True"/>
			<field name="domain_force">['|', ('company_id', '=', False), ('company_id', 'child_of', [user.company_id.id])]</field>
			
		</record>

		<record id="tsm_urun_listesi_company_rule" model="ir.rule">
			<field name="name">tsm_urun_listesi multi-company Rule</field>
			<field name="model_id" ref="model_info_tsm_urun_listesi"/>
			<field name="global" eval="True"/>
			<field name="domain_force">['|', ('company_id', '=', False), ('company_id', 'child_of', [user.company_id.id])]</field>
			<field name="perm_read" eval="False"/>
			<field name="perm_write" eval="True"/>
			<field name="perm_create" eval="True"/>
			<field name="perm_unlink" eval="True"/>
		</record>

		<record id="tsm_fatura_tahsilat_kurum_tipleri_company_rule" model="ir.rule">
			<field name="name">tsm_fatura_tahsilat_kurum_tipleri multi-company Rule</field>
			<field name="model_id" ref="model_info_tsm_fatura_tahsilat_kurum_tipleri"/>
			<field name="global" eval="True"/>
			<field name="domain_force">['|', ('company_id', '=', False), ('company_id', 'child_of', [user.company_id.id])]</field>
		</record>

		<record id="tsm_senkron_info_company_rule" model="ir.rule">
			<field name="name">tsm_senkron_info multi-company Rule</field>
			<field name="model_id" ref="model_info_tsm_senkron_info"/>
			<field name="global" eval="True"/>
			<field name="domain_force">['|', ('company_id', '=', False), ('company_id', 'child_of', [user.company_id.id])]</field>
		</record>

		<record id="tsm_silinen_kisimlar_company_rule" model="ir.rule">
			<field name="name">tsm_silinen_kisimlar multi-company Rule</field>
			<field name="model_id" ref="model_info_tsm_silinen_kisimlar"/>
			<field name="global" eval="True"/>
			<field name="domain_force">['|', ('company_id', '=', False), ('company_id', 'child_of', [user.company_id.id])]</field>
		</record>
		<!--
		<record id="tsm_uygulama_parametreleri_company_rule" model="ir.rule">
			<field name="name">tsm_uygulama_parametreleri multi-company Rule</field>
			<field name="model_id" ref="model_info_tsm_uygulama_parametreleri"/>
			<field name="global" eval="True"/>
			<field name="domain_force">[('company_id', 'child_of', [user.company_id.id])]</field>
			<field name="perm_read" eval="False"/>
			<field name="perm_write" eval="True"/>
			<field name="perm_create" eval="True"/>
			<field name="perm_unlink" eval="True"/>
		</record>

		<record id="tsm_uygulama_parametreleri_company_access_default_rule" model="ir.rule">
			<field name="name">tsm_uygulama_parametreleri multi-company Rule</field>
			<field name="model_id" ref="model_info_tsm_uygulama_parametreleri"/>
			<field name="global" eval="True"/>
			<field name="domain_force">['|', ('company_id', '=', False), ('company_id', 'child_of', [user.company_id.id])]</field>
			<field name="perm_read" eval="True"/>
			<field name="perm_write" eval="False"/>
			<field name="perm_create" eval="False"/>
			<field name="perm_unlink" eval="False"/>
    </record>
	-->
	</data>
</openerp>
