<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <template id="assets_backend" name="Many2one clickable assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/info_tsm/static/src/js/web_ops.js"></script>
                <link rel="stylesheet" href="/info_tsm/static/src/css/info_tsm.css"/>
            </xpath>
            <xpath expr="script[last()]" position="after">
                <script type="text/javascript" src="/info_tsm/static/src/js/pyeval.js" />
            </xpath>
        </template>
    </data>
</odoo>
