<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_production_lot_tree_inherit_tsm" model="ir.ui.view">
            <field name="name">stock.production.tree.inherit_tsm</field>
            <field name="model">stock.production.lot</field>
            <field name="inherit_id" ref="stock.view_production_lot_tree" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='product_id']" position="after">
                    <field name="eku_no" string='Ekü No'/>
                </xpath>
            </field>
        </record>
        <record id="y_v_c_l_view" model="ir.ui.view">
                    <field name="name">info_tsm.y_v_c_l_.tree</field>
                    <field name="model">info_tsm.yeni_vers_cihaz</field>
                    <field name="arch" type="xml">
                        <tree string="Yeni Versiyon Cihaz Listesi" edit="false" create="false" delete="false">
                            <field name="cihaz_seri_no"/>
                            <field name="firma" />
                        </tree>
                    </field>
        </record>
        <record id="all_logs_tree_view" model="ir.ui.view">
                    <field name="name">info_tsm.okc_log.tree</field>
                    <field name="model">info_tsm.okc_log</field>
                    <field name="arch" type="xml">
                        <tree string="Tüm Ökc Logları" edit="false" create="false" delete="false">
                            <field name="id"/>
                            <field name="create_date"/>
                            <field name="terminal_id" widget="many2one_clickable" />
                            <field name="firma_id" widget="many2one_clickable" />
                            <field name="order_no"/>
                            <field name="tpdu"/>
                            <field name="status"/>
                            <field name="status_detail"/>
                            <field name="message_type"/>

                            <field name="terminal_hour"/>
                            <field name="job_group" />
                            <field name="job_group_terminal_serial" />
                        </tree>
                    </field>
        </record>
        <record id="prog_type_tree_view" model="ir.ui.view">
            <field name="name">info_tsm.prog_type.tree</field>
            <field name="model">info_tsm.program_type</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" widget="many2one_clickable" />
                    <field name="kod" widget="many2one_clickable" />
                    <field name="aciklama"/>
                    <field name="parent_id"/>
                    <field name="rqname"/>
                    <field name="wqname"/>
                    <field name="program_id"/>
                    <field name="oncelik" string="InFlight Öncelik"/>
                    <field name="online_oncelik"/>
                </tree>
            </field>
        </record>

        <record id="error_logs_tree_view" model="ir.ui.view">
                    <field name="name">info_tsm.error_data.tree</field>
                    <field name="model">info_tsm.error_data</field>
                    <field name="arch" type="xml">
                        <tree string="Ökc Hata Logları" edit="false" create="false" delete="false" >
                            <field name="id"/>
                            <field name="terminal_id" widget="many2one_clickable" />
                            <field name="firma_id" widget="many2one_clickable" />
                            <field name="create_date"/>
                            <field name="date"/>
                            <field name="data"/>
                            <field name="error_detail" />
                        </tree>
                    </field>
        </record>

        <record id="success_logs_tree_view" model="ir.ui.view">
                    <field name="name">info_tsm.success_data.tree</field>
                    <field name="model">info_tsm.success_data</field>
                    <field name="arch" type="xml">
                        <tree string="Ökc Başarı Logları" edit="false" create="false" delete="false">
                            <field name="id"/>
                            <field name="create_date"/>
                            <!--<field name="terminal_serial"/>-->
                            <field name="terminal_id" widget="many2one_clickable" />
                            <field name="firma_id" widget="many2one_clickable" />
                            <field name="date"/>
                            <field name="status"/>
                            <field name="message_type"/>
                            <field name="order_no"/>
                            <field name="data"/>
                            <field name="job_group" />
                            <field name="job_group_terminal_serial" />
                        </tree>
                    </field>
        </record>

        <record id="olay_kayitlari_tree_view" model="ir.ui.view">
                    <field name="name">info_tsm.olay_kaydi_data.tree</field>
                    <field name="model">info_tsm.olay_kaydi_data</field>
                    <field name="arch" type="xml">
                        <tree string="Ökc Olay Kayıtları" edit="false" create="false" >
                            <field name="id"/>
                            <field name="create_date"/>
                            <field name="source" invisible="1" />
                            <field name="terminal_serial" />
                            <field name="terminal_id" widget="many2one_clickable" />
                            <field name="firma_id" widget="many2one_clickable" />
                            <field name="olay_kaynagi"/>
                            <field name="olay_kritiklik_seviyesi"/>
                            <field name="olay_tipi"/>
                            <field name="kullanici_adi"/>
                            <field name="olay_saati" />
                            <field name="yazar_kasa_konumu" />
                            <field name="save_date" />
                        </tree>
                    </field>
        </record>
        <record id="katma_deger_sozlesme_tree_view" model="ir.ui.view">
                    <field name="name">info_tsm.katma_deger_sozlesme.tree</field>
                    <field name="model">info_tsm.katma_deger_sozlesme</field>
                    <field name="arch" type="xml">
                        <tree string="Katma Değer Sözleşme Bilgileri" >
                            <field name="id"/>
                            <field name="create_date"/>
                            <field name="name" widget="many2one_clickable"/>
                            <field name="firma" widget="many2one_clickable" />
                            <field name="file_name" invisible="True"/>
                            <field name="dosya" filename="file_name"/>
                            <button name="prev_file" string="Önizleme" type="object" class="oe_highlight" />
                        </tree>
                    </field>
        </record>
        <record id="urun_listesi_tree_view" model="ir.ui.view">
                    <field name="name">info_tsm.urun_listesi.tree</field>
                    <field name="model">info_tsm.urun_listesi</field>
                    <field name="arch" type="xml">
                        <tree string="Ürün Listesi" >
                            <field name="id"/>
                            <field name="name"/>
                            <field name="barkod_no"/>
                        </tree>
                    </field>
        </record>
        <record id="harici_baglanti_tree_view" model="ir.ui.view">
                    <field name="name">info_tsm.harici_baglanti.tree</field>
                    <field name="model">info_tsm.harici_baglanti</field>
                    <field name="arch" type="xml">
                        <tree string="Ökc Harici Bağlantı" edit="false" create="false" >
                            <field name="id"/>
                            <field name="create_date"/>
                            <field name="source" invisible="1" />
                            <field name="terminal_serial" />
                            <field name="terminal_id" widget="many2one_clickable" />
                            <field name="firma_id" widget="many2one_clickable" />
                            <field name="islem_tarihi"/>
                            <field name="islem_saati"/>
                            <field name="ex_vendor_name"/>
                            <field name="ex_model"/>
                            <field name="ex_serial_num" />
                            <field name="in_vendor_name" />
                            <field name="in_model" />
                            <field name="in_serial_num"/>
                            <field name="istek_mesaj_harici_rast_sayi"/>
                            <field name="istek_mesaj_harici_rast_sayi" />

                        </tree>
                    </field>
        </record>

        <record id="fis_data_tree_view" model="ir.ui.view">
                    <field name="name">info_tsm.fis_data.tree</field>
                    <field name="model">info_tsm.fis_data</field>
                    <field name="arch" type="xml">
                        <tree string="Ökc Fiş Verileri" create="false" >
                            <field name="id"/>
                            <field name="create_date"/>
                            <field name="terminal_serial"/>
                            <field name="terminal_id" widget="many2one_clickable" />
                            <field name="firma_id" widget="many2one_clickable" />
                            <field name="islem_saati"/>
                            <field name="fis_sira_no"/>
                            <field name="z_sayac_no"/>
                            <field name="eku_no"/>
                            <field name="fis_blok_sira_no"/>
                            <field name="fis_blok_adedi" />
                            <field name="toplam_kdv_tutari" />
                            <field name="toplam_tutar"/>
                            <field name="nakit_odenen_tutar"/>
                            <field name="kredi_karti_odenen_tutar" />
                            <field name="diger_odenen_tutar" />
                            <field name="doviz_odenen_tutar"/>
                            <field name="satis_kalem_adedi"/>
                            <field name="status" />
                            <field name="save_date" />
                        </tree>
                    </field>
        </record>


        <record id="tsm_total_istatistik" model="ir.ui.view">
                    <field name="name">info_tsm.istatistik_data.tree.total</field>
                    <field name="model">info_tsm.istatistik_data</field>
                    <field name="arch" type="xml">
                        <tree string="Ökc Toplam İstatistik Verileri" create="false" edit="false" >
                            <field name="id"/>
                            <field name="create_date"/>

                           <field name="terminal_serial"/>
                            <field name="terminal_id" widget="many2one_clickable" />
                            <field name="firma_id" widget="many2one_clickable" />
                            <field name="toplam_yanit_alan_islem"/>
                            <field name="toplam_olumsuz_yanit_alan_islem"/>
                            <field name="toplam_ethernet_baglanti"/>
                            <field name="toplam_dialup_baglanti"/>
                            <field name="toplam_gprs_baglanti"/>
                            <field name="toplam_gsm_baglanti" />

                            <field name="toplam_ethernet_basarisiz_baglanti" />
                            <field name="toplam_dialup_basarisiz_baglanti"/>
                            <field name="toplam_gprs_basarisiz_baglanti"/>
                            <field name="toplam_gsm_basarisiz_baglanti" />


                        </tree>
                    </field>
        </record>

        <record id="tsm_son_istatistik" model="ir.ui.view">
                    <field name="name">info_tsm.istatistik_data.tree.son</field>
                    <field name="model">info_tsm.istatistik_data</field>
                    <field name="arch" type="xml">
                        <tree string="Ökc Son İstatistik Verileri" create="false" edit="false" >
                            <field name="id"/>
                            <field name="create_date"/>

                            <field name="terminal_serial"/>
                            <field name="terminal_id" widget="many2one_clickable" />
                            <field name="firma_id" widget="many2one_clickable" />
                            <field name="son_istatistik_gonderme_saati"/>
                            <field name="son_yanit_alan_islem"/>
                            <field name="son_olumsuz_yanit_alan_islem"/>

                            <field name="son_ethernet_baglanti"/>
                            <field name="son_dialup_baglanti"/>
                            <field name="son_gprs_baglanti" />
                            <field name="son_gsm_baglanti" />

                            <field name="son_ethernet_basarisiz_baglanti"/>
                            <field name="son_dialup_basarisiz_baglanti"/>
                            <field name="son_gprs_basarisiz_baglanti" />
                            <field name="son_gsm_basarisiz_baglanti" />

                        </tree>
                    </field>
        </record>

        <record id="z_raporu_tree_view" model="ir.ui.view">
                    <field name="name">info_tsm.z_raporu_data.tree</field>
                    <field name="model">info_tsm.z_raporu_data</field>
                    <field name="arch" type="xml">
                        <tree string="Ökc Z Raporları" edit="false" create="false" >
                            <field name="id"/>
                            <field name="terminal_serial"/>
                            <field name="terminal_id" widget="many2one_clickable"/>
                            <field name="firma_id" widget="many2one_clickable" />
                            <field name="islem_saati" />
                            <field name="nakit_toplam_tutar" />
                            <field name="kredi_karti_toplam_tutar" />
                            <field name="diger_odeme_toplam_tutar" />
                            <field name="artirim_toplam_tutari" />
                            <field name="indirim_toplam_tutari" />

                            <field name="total_0000" />
                            <field name="total_0100" />
                            <field name="total_0800" />
                            <field name="total_1800" />
                            <field name="kdv_0000" />
                            <field name="kdv_0100" />
                            <field name="kdv_0800" />
                            <field name="kdv_1800" />

                            <field name="gunluk_toplam_tutar" />
                            <field name="gunluk_toplam_kdv" />
                            <field name="kumule_toplam_tutar" />
                            <field name="kumule_toplam_kdv" />
                            <field name="save_date" />

                        </tree>
                    </field>
        </record>

        <record id="tsm_connection_parameters" model="ir.ui.view">
                    <field name="name">info_tsm.haberlesme.tree</field>
                    <field name="model">info_tsm.haberlesme</field>
                    <field name="arch" type="xml">
                        <tree string="Haberleşme Parametreleri" >
                            <field name="id"/>
                            <field name="create_date"/>

                            <field name="name"/>
                            <field name="aciklama" />

                            <field name="iletisim_bilgisi_gecerlilik_tarihi"/>
                            <field name="eth_birincil_ip_no"/>
                            <field name="eth_birincil_port_no"/>
                            <field name="eth_ikincil_ip_no"/>
                            <field name="eth_ikincil_port_no"/>

                            <field name="dial_up_birincil_tel_no"/>
                            <field name="dial_up_ikincil_tel_no"/>

                            <field name="gprs_birincil_ip_no"/>
                            <field name="gprs_birincil_port_no"/>
                            <field name="gprs_ikincil_ip_no"/>
                            <field name="gprs_ikincil_port_no"/>

                            <field name="gsm_birincil_tel_no"/>
                            <field name="gsm_ikincil_tel_no"/>

                            <field name="haberlesme_tipi"/>

                        </tree>
                    </field>
        </record>

        <record id="tsm_okc_gib_parameters" model="ir.ui.view">
                    <field name="name">info_tsm.okc_gib_parametre.tree</field>
                    <field name="model">info_tsm.okc_gib_parametre</field>
                    <field name="arch" type="xml">
                        <tree string="ÖKC GİB Parametreleri" >
                            <field name="id"/>
                            <field name="create_date"/>
                            <field name="name"/>
                            <field name="aciklama" />
                            <field name="gibe_baglanmadan_acik_kalma_suresi"/>
                            <field name="teminal_status"/>
                        </tree>
                    </field>
        </record>
        <record id="tsm_okc_ilk_iletisim_parameters" model="ir.ui.view">
                    <field name="name">info_tsm.ilk_iletisim_params.tree</field>
                    <field name="model">info_tsm.ilk_iletisim_params</field>
                    <field name="arch" type="xml">
                        <tree string="ÖKC İlk İletişim Parametreleri" >
                            <field name="id"/>
                            <field name="create_date"/>
                            <field name="name"/>
                            <field name="grup_id" />
                        </tree>
                    </field>
        </record>

        <record id="tsm_test_okc_gib_parameters" model="ir.ui.view">
                    <field name="name">info_tsm.okc_gib_parametre.tree</field>
                    <field name="model">info_tsm.okc_gib_parametre</field>
                    <field name="arch" type="xml">
                        <tree string="ÖKC GİB Parametreleri" create="false" edit="false">
                            <field name="id"/>
                            <field name="create_date"/>
                            <field name="name"/>
                            <field name="aciklama" />
                            <field name="gibe_baglanmadan_acik_kalma_suresi"/>
                            <field name="teminal_status"/>
                        </tree>
                    </field>
        </record>

        <record id="tsm_kur_tree_view" model="ir.ui.view">
                    <field name="name">info_tsm.kur_bilgileri.tree</field>
                    <field name="model">info_tsm.kur_bilgileri</field>
                    <field name="arch" type="xml">
                        <tree string="Kur Bilgileri" >
                            <field name="id"/>
                            <field name="create_date"/>
                            <field name="para_birimi_kodu"/>
                            <field name="para_birimi_kisaltmasi"/>
                            <field name="para_birimi_isareti"/>
                            <field name="isaret_yonu"/>
                            <field name="binlik_ayraci"/>
                            <field name="kurus_ayraci"/>
                            <field name="kurus_basamak_adedi"/>
                            <field name="kur_cevrimi" />
                            <field name="dafault" />
                        </tree>
                    </field>
        </record>

        <record id="gib_test_kur_tree_view" model="ir.ui.view">
                    <field name="name">info_tsm.kur_bilgileri.tree</field>
                    <field name="model">info_tsm.kur_bilgileri</field>
                    <field name="arch" type="xml">
                        <tree string="Kur Bilgileri Test" >
                            <field name="id"/>
                            <field name="create_date"/>
                            <field name="para_birimi_kodu"/>
                            <field name="para_birimi_kisaltmasi"/>
                            <field name="para_birimi_isareti"/>
                            <field name="isaret_yonu"/>
                            <field name="binlik_ayraci"/>
                            <field name="kurus_ayraci"/>
                            <field name="kurus_basamak_adedi"/>
                            <field name="kur_cevrimi" />
                        </tree>
                    </field>
        </record>

        <record id="uyg_parameter_tree_view" model="ir.ui.view">
                    <field name="name">info_tsm.uygulama_parametreleri.tree</field>
                    <field name="model">info_tsm.uygulama_parametreleri</field>
                    <field name="arch" type="xml">
                        <tree string="Uygulama Parametreleri">
                            <field name="id"/>
                            <field name="create_date"/>
                            <field name="name"/>
                            <field name="aktif"/>
                        </tree>
                    </field>
        </record>

        <record id="uyg_3rd_parameter_tree_view" model="ir.ui.view">
                    <field name="name">info_tsm.program_ekozellik.tree</field>
                    <field name="model">info_tsm.program_ekozellik</field>
                    <field name="arch" type="xml">
                        <tree string="Üçüncü Parti Uygulama Parametreleri">
                            <field name="id"/>
                            <field name="create_date"/>
                            <field name="name"/>
                            <field name="start_date"/>
                            <field name="dis_ip_iptal" />
                            <field name="dis_port_iptal" />
                            <field name="dis_ip_param" />
                            <field name="dis_port_param" />
                            <field name="dis_ip_adresi" />
                            <field name="dis_port" />
                            <!--
                            <field name="gprsopenmode" />
                            <field name="okcappissilent"/>
                            <field name="foreignsales" />
                            <field name="flightmode" />
                            -->
                        </tree>
                    </field>
        </record>
        <record id="tsm_eslesen_satis_raporu_tree" model="ir.ui.view">
                    <field name="name">info_tsm.satis_raporu.tree</field>
                    <field name="model">info_tsm.satis_raporu</field>
                    <field name="arch" type="xml">
                        <tree string="Ürün Eşleşen Satış Raporu" create="false">
                            <field name="id"/>
                            <field name="create_date"/>
                            <field name="firma" widget="many2one_clickable"/>
                            <field name="name" widget="many2one_clickable"/>
                            <field name="urun" widget="many2one_clickable"/>
                            <field name="urun_aciklama"/>
                            <field name="rap_bas"/>
                            <field name="rap_bit"/>
                            <field name="birim_tipi"/>
                            <field name="miktar" />
                            <field name="kdv_dilimi"/>
                            <field name="z_rapor_no"/>
                            <field name="total_kdv" sum="Toplam KDV"/>
                            <field name="toplam_tutar" sum="Toplam Tutar"/>
                        </tree>
                    </field>
        </record>
        <record id="tsm_eslesmeyen_satis_raporu_tree" model="ir.ui.view">
            <field name="name">info_tsm.satis_raporu_eslesmeyen.tree</field>
            <field name="model">info_tsm.satis_raporu_eslesmeyen</field>
            <field name="arch" type="xml">
                <tree string="Ürün Eşleşmeyen Satış Raporu" create="false">
                    <field name="id"/>
                    <field name="create_date"/>
                    <field name="firma" widget="many2one_clickable"/>
                    <field name="name" widget="many2one_clickable"/>
                    <field name="urun_aciklama"/>
                    <field name="rap_bas"/>
                    <field name="rap_bit"/>
                    <field name="birim_tipi"/>
                    <field name="miktar" />
                    <field name="kdv_dilimi"/>
                    <field name="z_rapor_no"/>
                    <field name="total_kdv" sum="Toplam KDV"/>
                    <field name="toplam_tutar" sum="Toplam Tutar"/>
                </tree>
            </field>
        </record>
        <record id="tsm_excel_eslesmeyen_satis_raporu_tree" model="ir.ui.view">
            <field name="name">info_tsm.hatali_excel_satirlari.tree</field>
            <field name="model">info_tsm.hatali_excel_satirlari</field>
            <field name="arch" type="xml">
                <tree string="Ürün Listesi Hatalı Excel Satırları" create="false">
                    <field name="id"/>
                    <field name="create_date"/>
                    <field name="firma" widget="many2one_clickable"/>
                    <field name="name" widget="many2one_clickable"/>
                    <field name="satir_no"/>
                    <field name="urun_adi"/>
                    <field name="barkod_no"/>
                    <field name="plu_no"/>
                    <field name="kdv"/>
                    <field name="birim_tipi"/>
                    <field name="urun_grubu" />

                    <field name="tutar" />
                </tree>
            </field>
        </record>


        <record id="ozel_kdv_tablosu_tree" model="ir.ui.view">
                    <field name="name">info_tsm.ozel_kdv_tablosu.tree</field>
                    <field name="model">info_tsm.ozel_kdv_tablosu</field>
                    <field name="arch" type="xml">
                        <tree string="KDV Departmanları">
                            <field name="id"/>
                            <field name="create_date"/>
                            <field name="name"/>
                            <field name="unit_type" />
                            <field name="kdv_orani"/>
                        </tree>
                    </field>
        </record>

        <record id="urun_gruplari_tree" model="ir.ui.view">
                    <field name="name">info_tsm.okc_ozel_urun_grubu_tablosu.tree</field>
                    <field name="model">info_tsm.okc_ozel_urun_grubu_tablosu</field>
                    <field name="arch" type="xml">
                        <tree string="Ürün Grupları">
                            <field name="id"/>
                            <field name="create_date"/>
                            <field name="name"/>
                            <field name="grkodu"/>
                        </tree>
                    </field>
        </record>

        <record id="infoteks_apn_tree_view" model="ir.ui.view">
                    <field name="name">info_tsm.infoteks_apn.tree</field>
                    <field name="model">info_tsm.haberlesme_tipleri</field>
                    <field name="arch" type="xml">
                        <tree string="Haberleşme Tipleri" >
                            <field name="create_date"/>
                            <field name="name"/>
                            <field name="haberlesme_kodu"/>
                            <field name="apn_adi"/>
                            <field name="apn_user"/>
                            <field name="apn_pass" widget="password"/>
                        </tree>
                    </field>
        </record>

        <record id="programs_tree_view" model="ir.ui.view">
                    <field name="name">info_tsm.programs.tree</field>
                    <field name="model">info_tsm.programs</field>
                    <field name="arch" type="xml">
                        <tree string="Program Listesi" >
                            <field name="id"/>
                            <field name="create_date"/>
                            <field name="name"/>
                            <field name="programtype"/>
                            <field name="isactive"/>
                        </tree>
                    </field>
        </record>

        <record id="programs_version_tree_view" model="ir.ui.view">
                    <field name="name">info_tsm.program_version.tree</field>
                    <field name="model">info_tsm.program_version</field>
                    <field name="arch" type="xml">
                        <tree string="Program Versionları" >
                            <field name="id"/>
                            <field name="create_date"/>
                            <field name="name"/>
                            <field name="program_id"/>
                            <field name="dosyalari"/>
                            <field name="version_number_computed"/>
                            <field name="isactive"/>
                        </tree>
                    </field>
        </record>

        <record id="parameter_grup_tree_view" model="ir.ui.view">
                    <field name="name">info_tsm.parametre_grup.tree</field>
                    <field name="model">info_tsm.parametre_grup</field>
                    <field name="arch" type="xml">
                        <tree string="Parametre Grupları" delete="false">
                            <field name="id"/>
                            <field name="create_date"/>
                            <field name="name"/>
                            <field name="parametre"/>
                            <field name="default_param"/>
                            <field name="test_default_param"/>
                            <field name="isactive"/>
                        </tree>
                    </field>
        </record>
        <record model="ir.ui.view" id="tsm_altin_kod_tree">
                <field name="name">info_tsm.altin_kodlari.tree</field>
                <field name="model">info_tsm.altin_kodlari</field>
                <field name="arch" type="xml">
                    <tree string="Altın Kod Listesi" >
                        <field name="name" />
                        <field name="kod"/>
                        <field name="birim_tipi" />
                        <field name="dafault" />
                    </tree>
                </field>
        </record>
        <record id="parameter_gokc_urun_tree_view" model="ir.ui.view">
                    <field name="name">info_tsm.okc_urun_grup.tree</field>
                    <field name="model">info_tsm.okc_urun_grup</field>
                    <field name="arch" type="xml">
                        <tree string="ÖKC Ürün Grupları" edit="false">
                            <field name="id"/>
                            <field name="create_date"/>
                            <field name="name" string="Ökc Tanımlama Grubu Adı"/>
                            <field name="firma" widget="many2one_clickable" />
                            <field name="ozel_kdv"/>
                            <field name="ozel_urun_gruplari"/>
                            <field name="urun"/>
                            <field name="terminal_id_disp_name" />
                        </tree>
                    </field>
        </record>
        <record id="parameter_okc_kur_altin_grup_tree_view" model="ir.ui.view">
                    <field name="name">info_tsm.okc_kur_altin_grup.tree</field>
                    <field name="model">info_tsm.okc_kur_altin_grup</field>
                    <field name="arch" type="xml">
                        <tree string="ÖKC Kur ve Altın Grupları" edit="false">
                            <field name="id"/>
                            <field name="create_date"/>
                            <field name="firma" widget="many2one_clickable" />
                            <field name="terminal_id" widget="many2one_clickable"/>
                            <field name="kur"/>
                            <field name="altin"/>
                        </tree>
                    </field>
        </record>
        <record id="parameter_satis_tahsilat_tree_view" model="ir.ui.view">
                    <field name="name">info_tsm.okc_tahsilat_satis_grup.tree</field>
                    <field name="model">info_tsm.okc_tahsilat_satis_grup</field>
                    <field name="arch" type="xml">
                        <tree string="ÖKC Satış Tahsilat Tipleri Grupları" edit="false">
                            <field name="id"/>
                            <field name="create_date"/>
                            <field name="firma" widget="many2one_clickable" />
                            <field name="terminal_id" widget="many2one_clickable"/>
                            <field name="tahsilat"/>
                            <field name="satis"/>
                        </tree>
                    </field>
        </record>
        <record id="uploaded_file_tree" model="ir.ui.view">
                    <field name="name">info_tsm.uploaded_file.tree</field>
                    <field name="model">info_tsm.uploaded_file</field>
                    <field name="arch" type="xml">
                        <tree string="Yüklenen Dosya Listesi" >
                            <field name="id"/>
                            <field name="create_date"/>
                            <field name="terminal_id"/>
                            <field name="uploaded_file" filename="uploaded_file_fname"/>
                            <field name="uploaded_file_fname" invisible="1"/>
                            <field name="isactive"/>
                            <field name="md5"/>

                        </tree>
                    </field>
        </record>
        <record id="devir_pending_list" model="ir.ui.view">
                    <field name="name">info_tsm.cihaz_devir_pending.tree</field>
                    <field name="model">info_tsm.cihaz_devir_pending</field>
                    <field name="arch" type="xml">
                        <tree string="Devir İşlemleri" delete="false" >
                            <field name="id"/>
                            <field name="create_date"/>
                            <field name="lot_id"/>
                            <field name="devreden"/>
                            <field name="devralan"/>
                            <field name="devir_islemi_yapan_pers" options="{'no_quick_create':True,'no_create_edit':True}"
                                    attrs="{'invisible':[('state', '!=', 'done')]}"/>
                            <field name="devir_fatura_tarihi"
                                    attrs="{'invisible':[('state', '!=', 'done')]}"/>
                            <field name="devir_fatura_serisira"
                                    attrs="{'invisible':[('state', '!=', 'done')]}"/>
                            <field name="tutanak_no"
                                    attrs="{'invisible':[('state', '!=', 'done')]}"/>
                            <field name="state"/>

                        </tree>
                    </field>
        </record>
        <record id="hurda_pending_list" model="ir.ui.view">
                    <field name="name">info_tsm.cihaz_hurda_pending.tree</field>
                    <field name="model">info_tsm.cihaz_hurda_pending</field>
                    <field name="arch" type="xml">
                        <tree string="Hurdaya Ayırma İşlemleri" delete="false" >
                            <field name="id"/>
                            <field name="create_date"/>
                            <field name="lot_id"/>

                            <field name="hurda_islemi_yapan_pers" options="{'no_quick_create':True,'no_create_edit':True}" attrs="{'invisible':[('state', '!=', 'done')]}"/>
                            <field name="tutanak_no" invisible="1"/>
                            <field name="tutanak_no_tamamla" />
                            <field name="state"/>

                        </tree>
                    </field>
        </record>
        <record id="gib_yoknc_465_teblig_okc_kayit_tree" model="ir.ui.view">
                <field name="name">info_tsm.kayit_listesi_dosya_satirlari.tree</field>
                <field name="model">info_tsm.kayit_listesi_dosya_satirlari</field>
                <field name="arch" type="xml">
                    <tree string="Kayıt Dosyası Satır Bilgileri" colors="blue:durum==1;red:durum==-1;green:durum==2;">
                        <field name="id"/>
                        <field name="create_date"/>
                        <field name="name"/>
                        <field name="cihaz_muhurleme_tarihi" />
                        <field name="durum" invisible='True' />
                        <field name="hata_kodu"/>
                        <field name="hata_aciklama"/>
                    </tree>
                </field>
        </record>

        <record id="gib_465_teblig_okc_aktivasyon_tree" model="ir.ui.view">
            <field name="name">info_tsm.ynokc_aktivasyon_listesi_dosya_satirlari.tree</field>
            <field name="model">info_tsm.ynokc_aktivasyon_listesi_dosya_satirlari</field>
                <field name="arch" type="xml">
                    <tree string="Aktivasyon Dosyası Satır Bilgileri" colors="blue:durum==1;red:durum==-1;
                    green:durum==2;orange:durum_bilgisi==3;purple:durum_bilgisi==4;DeepPink:durum_bilgisi==5;">
                        <field name="id"/>
                        <field name="create_date"/>
                        <field name="name"/>
                        <field name="mukellef_tckn"/>
                        <field name="mukellef_vkn"/>
                        <field name="parent_mukellef"/>
                        <field name="mukellef"/>
                        <field name="ynokc_il"/>
                        <field name="durum_bilgisi"/>
                        <field name="satici"/>
                        <field name="islem_yapan_ad"/>
                        <field name="fatura_tarihi" />
                        <field name="fatura_seri"/>
                        <field name="durum" invisible='True' />
                        <field name="hata_kodu"/>
                        <field name="hata_aciklama"/>
                        <field name="aktif" invisible='True' />
                    </tree>
                </field>
        </record>

        <record id="gib_yoknc_465_teblig_public_key_tree" model="ir.ui.view">
            <field name="name">info_tsm.ynokc_public_key_update.tree</field>
            <field name="model">info_tsm.ynokc_public_key_update</field>
                <field name="arch" type="xml">
                    <tree string="Public Key Güncelleme Satır Bilgileri" colors="blue:durum==1;red:durum==-1;green:durum==2;">
                        <field name="id"/>
                        <field name="create_date"/>
                        <field name="name"/>
                        <field name="sertifika_seri_no"/>
                        <field name="durum" invisible='True' />
                        <field name="hata_kodu"/>
                        <field name="hata_aciklama"/>
                    </tree>
                </field>
        </record>

        <record id="gib_465_teblig_okc_yetkili_tree" model="ir.ui.view">
            <field name="name">info_tsm.ynokc_yetkili_servis.tree</field>
            <field name="model">info_tsm.ynokc_yetkili_servis</field>
                <field name="arch" type="xml">
                    <tree string="GİB Ökc Yetkili Kişi / Servis Satır Bilgileri" colors="blue:durum==1;red:durum==-1;green:durum==2;">
                        <field name="id"/>
                        <field name="create_date"/>
                        <field name="yetkili_ad"/>
                        <field name="yetkili_firma"/>
                        <field name="durum_bilgisi"/>
                        <field name="durum" invisible='True' />
                        <field name="hata_kodu"/>
                        <field name="hata_aciklama"/>
                    </tree>
                </field>
        </record>

        <record id="gib_465_teblig_okc_uyari_tree" model="ir.ui.view">
            <field name="name">info_tsm.yoknc_gib_uyari_dosya_satirlari.tree</field>
            <field name="model">info_tsm.yoknc_gib_uyari_dosya_satirlari</field>
                <field name="arch" type="xml">
                    <tree string="GİB Uyarı Dosyası Satırları"  edit="false" create="false" delete="false" colors="#660066:name=='False';">
                        <field name="id"/>
                        <field name="name"/>
                        <field name="tarih"/>
                        <field name="onem_derecesi"/>
                        <field name="kategori"/>
                        <field name="alt_kategori"/>
                        <field name="kaynak"/>
                        <field name="aciklama"/>
                        <field name="aksiyon"/>

                    </tree>
                </field>
        </record>

        <record id="gib_465_teblig_gib_files" model="ir.ui.view">
            <field name="name">info_tsm.gib_files.tree</field>
            <field name="model">info_tsm.gib_files</field>
                <field name="arch" type="xml">
                    <tree string="Gib Dosyaları"  edit="false" create="false" colors="blue:sended==1;red:sended==-1;green:sended==2;">
                        <field name="id"/>
                        <field name="date"/>
                        <field name="file_" filename="name"/>
                        <field name="name" invisible="1"/>
                        <field name="tip"/>
                        <field name="sended" invisible='True' />
                    </tree>
                </field>
        </record>
        <record id="harici_firma_tree" model="ir.ui.view">
            <field name="name">info_tsm.harici_firmalar.tree</field>
            <field name="model">info_tsm.harici_firmalar</field>
            <field name="arch" type="xml">
                <tree string="Harici Firmalar">
                    <field name="name"/>
                    <field name="musteri"/>
                </tree>
            </field>
        </record>

        <record id="tsm_es_logs_tree" model="ir.ui.view">
            <field name="name">info_tsm.es_logs.tree</field>
            <field name="model">info_tsm.es_logs</field>
            <field name="arch" type="xml">
                <tree string="Servis Çağrıları" edit="false" create="false" >
                    <field name="serviceName"/>
                    <field name="operationName"/>
                    <field name="requestTime"/>
                    <field name="responseTime"/>
                    <field name="requestData"/>
                    <field name="responseData"/>
                    <field name="write_date" />
                </tree>
            </field>
        </record>

        <record id="bank_data_tree" model="ir.ui.view">
            <field name="name">info_tsm.bank_data.tree</field>
            <field name="model">info_tsm.bank_data</field>
            <field name="arch" type="xml">
                <tree string="Üye İşyerleri İşlem İz Kayıtları" delete="false" edit="false" create="false" >
                    <field name="create_date" />
                    <field name="program"/>
                    <field name="bank_data_header"/>
                    <field name="seri_no"/>
                    <field name="eft_pos_seri"/>
                    <field name="yazilim_surum_no"/>
                    <field name="lisans_no"/>
                    <field name="islem_tipi"/>
                    <field name="islem_tarihi"/>
                    <field name="eku_no"/>
                    <field name="z_sayac_no"/>
                    <field name="fis_sira_no"/>
                </tree>
            </field>
        </record>
        <record id="feedback_tree" model="ir.ui.view">
            <field name="name">info_tsm.customer_feedback.tree</field>
            <field name="model">info_tsm.customer_feedback</field>
            <field name="arch" type="xml">
                <tree string="Kullanıcı Geribildirimleri" delete="false" edit="false" create="false" >
                    <field name="create_date" />
                    <field name="name"/>
                    <field name="customer_name"/>
                    <field name="user_code"/>
                    <field name="user_name" string="Kullanıcı Kasiyer Adı"/>
                    <field name="tel"/>
                    <field name="feedback"/>
                </tree>
            </field>
        </record>
        <record id="tsm_server_tree" model="ir.ui.view">
            <field name="name">info_tsm.server.tree</field>
            <field name="model">info_tsm.server</field>
            <field name="arch" type="xml">
                <tree string="TSM Sunucuları" delete="false" colors="green:state=='aktif';red:state=='iptal';blue:state=='hazir'">
                    <field name="id"/>
                    <field name="create_date"/>
                    <field name="name"/>
                    <field name="state" />
                    <field name="file_" />

                </tree>
            </field>
        </record>

        <record id="tsm_alert_info_tree" model="ir.ui.view">
            <field name="name">info_tsm.alert_info.tree</field>
            <field name="model">info_tsm.alert_info</field>
            <field name="arch" type="xml">
                <tree string="Tsm Mesaj Atak Log" delete="false">
                    <field name="id"/>
                    <field name="create_date" string="Oluşma Tarihi"/>
                    <field name="cihaz_seri_no"/>
                    <field name="mesaj_tipi" />
                    <field name="aciklama" />
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="tsm_sertifika_log_tree" model="ir.ui.view">
            <field name="name">info_tsm.sertifika_log.tree</field>
            <field name="model">info_tsm.sertifika_log</field>
            <field name="arch" type="xml">
                <tree string="Tsm Sertifika Yükleme Logları" create="false" edit="false" delete="false">
                    <field name="id"/>
                    <field name="create_date" string="Yükleme Tarihi"/>
                    <field name="cihaz_seri_no"/>
                    <field name="sertifika" />
                </tree>
            </field>
        </record>

        <record id="tsm_tsm_cert_tree" model="ir.ui.view">
            <field name="name">info_tsm.tsm_tsm_cert_tree.tree</field>
            <field name="model">info_tsm.tsm_cert</field>
            <field name="arch" type="xml">
                <tree string="Sertifikalar" editable="top" create="false">
                    <field name="name" style="width:20%"  readonly="1"/>
                    <field name="filename" invisible="1"/>
                    <field name="dosya" style="width:40%" filename="filename"/>
                    <field name="dosya_md5" style="width:20%" readonly="1"/>
                    <field name="byte_len" style="width:20%" readonly="1"/>
                </tree>
            </field>
        </record>
        <record id="hakedis_tsm_prim_ac" model="ir.ui.view">
            <field name="name">info_tsm.hakedis_prim.tree</field>
            <field name="model">info_extensions.hakedis</field>
            <field name="inherit_id" ref="info_extensions.hakedis_tree" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='repair_id']" position="after">
                    <field name="prim_ac" widget="many2one_clickable" string="Prim'e Konu Olan Aktivasyon"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>