<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <template id="info_tsm.report_hurda">
        <t t-call="report.html_container">
            <t t-foreach="docs" t-as="o">
                <div class="page">
					<table class="table table-bordered">
                        <tr style="height:40px;">
							<td colspan="2"><div class="row" style="font-size:25px;"><center><b>ÖKC HURDAYA AYIRMA TUTANAĞI</b></center></div></td>
						</tr>
						<tr>
							<td colspan="2">
								<div>
									<center>
										<span t-if="o.lot_id.sold_to.firma_unvani and len(o.lot_id.sold_to.firma_unvani) > 0" t-esc="o.lot_id.sold_to.firma_unvani"/>
										<br/>
										<span t-if="o.lot_id.sold_to.name and len(o.lot_id.sold_to.name) > 0" t-esc="o.lot_id.sold_to.name" />
										<br/>
										<span t-if="o.lot_id.sold_to.street and len(o.lot_id.sold_to.street) > 0" t-esc="o.lot_id.sold_to.street" />
										
										<t t-if="o.lot_id.sold_to.street2 and len(o.lot_id.sold_to.street2) > 0">
										<span  t-esc="o.lot_id.sold_to.street2"  />
										<br />
										</t>
										<span t-if="o.lot_id.sold_to.ilce and len(o.lot_id.sold_to.ilce.name) > 0" t-esc="o.lot_id.sold_to.ilce.name" /> / <span t-if="o.lot_id.sold_to.city_combo and len(o.lot_id.sold_to.city_combo.name) > 0" t-esc="o.lot_id.sold_to.city_combo.name" />
										<br />
										<span t-if="o.lot_id.sold_to.taxAgent and len(o.lot_id.sold_to.taxAgent.name) > 0" t-esc="o.lot_id.sold_to.taxAgent.name" />
										<br />
										<t t-if="o.lot_id.sold_to.taxNumber and len(o.lot_id.sold_to.taxNumber) > 0" >VKN : <span  t-esc="o.lot_id.sold_to.taxNumber" /></t>
										<t t-if="o.lot_id.sold_to.tckn and len(o.lot_id.sold_to.tckn) > 0" >TCN : <span  t-esc="o.lot_id.sold_to.tckn" /></t>
										
									</center>
								</div>
							</td>
						</tr>
						<tr>
							<td><b>SERİ NO</b></td><td><span  t-esc="o.lot_id.name"  /></td>
						</tr>
						<tr>
							<td><b>EKÜ NO</b></td><td>ALINAMADI - HASARLI CİHAZ</td>
						</tr>
						<tr>
							<td><b>SERVİS NO</b></td><td><span  t-esc="o.hurda_islemi_yapan_pers.teknik_servis_kullanici_kodu"  /></td>
						</tr>
						<tr>
							<td><b>TUTANAK NO</b></td><td><span  t-esc="o.tutanak_no_tamamla"  /></td>
						</tr>
						<tr>
							<td><b>TOPLAM Z RAPORU</b></td><td>ALINAMADI - HASARLI CİHAZ </td>
						</tr>
						<tr>
							<td><b>TOPLAM HASILAT</b></td><td>ALINAMADI - HASARLI CİHAZ</td>
						</tr>
						<tr>
							<td><b>TOPLAM KDV</b></td><td>ALINAMADI - HASARLI CİHAZ</td>
						</tr>
						<tr>
							<td style="width:50%;text-align:center;"><b>FİRMA YETKİLİSİ AD, SOYADI ve İMZASI</b></td><td style="width:50%;text-align:center;"><b>TEKNİK SERVİS PERSONELİ ADI, SOYADI ve İMZASI</b></td>
						</tr>
						<tr style="height:100px">
							<td></td><td style="text-align:center;"><span t-esc="o.hurda_islemi_yapan_pers.name"></span></td>
						</tr>	
					</table>
                </div>
            </t>
        </t>
    </template>
    <record id="paperformat_hurda" model="report.paperformat">
        <field name="name">Hurda Tutanağı</field>
        <field name="default" eval="True"/>
        <field name="format">A5</field>
        <field name="margin_top">5</field>
        <field name="margin_bottom">5</field>
        <field name="margin_left">13</field>
        <field name="margin_right">13</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">5</field>
        <field name="dpi">90</field>
    </record>

    <report
        id="action_report_hurda"
        model="info_tsm.cihaz_hurda_pending"
        string="Hurda Tutanağı"
        report_type="qweb-pdf"
        file="info_tsm.report_hurda"
        name="info_tsm.report_hurda"
    />

    <record id="info_tsm.action_report_hurda" model="ir.actions.report.xml">
		<field name="paperformat_id" ref="info_tsm.paperformat_hurda" />
	</record>
</data>
</openerp>
