<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

    <record model="ir.ui.view" id="z_raporu_search_view">
            <field name="name">info_tsm.z_raporu.search</field>
            <field name="model">info_tsm.z_raporu_data</field>
            <field name="arch" type="xml">
                <search>
                    <filter name="tsm_by_source" string="Katma D. Z"
                            domain="[ ('source', '=', 1)]" />
                    <filter name="gib_by_source" string="GİB Z"
                            domain="[ ('source', '=', 2)]" />
                    <field name="terminal_serial" />
                    <field name="terminal_id" />
                    <field name="firma_id" />
                </search>
            </field>
        </record>
    <record model="ir.ui.view" id="tsm_tekbnik_pers_serach">
            <field name="name">res.partner.personel.search</field>
            <field name="model">res.partner.personel</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name" />
                    <field name="teknik_servis_kullanici_kodu" />
                    <field name="tckn" />
                    <field name="parent_id" />
                </search>
            </field>
        </record>
    <record model="ir.ui.view" id="tsm_y_v_c_l_search">
            <field name="name">info_tsm.tsm_y_v_c_l.search</field>
            <field name="model">info_tsm.yeni_vers_cihaz</field>
            <field name="arch" type="xml">
                <search>
                    <field name="cihaz_seri_no" />
                    <field name="firma" />
                </search>
            </field>
    </record>
    <record model="ir.ui.view" id="logs_search_view">
            <field name="name">info_tsm.logs.search</field>
            <field name="model">info_tsm.okc_log</field>
            <field name="arch" type="xml">
                <search>
                    <field name="terminal_serial" />
                    <field name="terminal_id" />
                    <field name="firma_id" />
                </search>
            </field>
        </record>
    <record model="ir.ui.view" id="logs_search_ss_view">
            <field name="name">info_tsm.logs.search_ss</field>
            <field name="model">info_tsm.success_data</field>
            <field name="arch" type="xml">
                <search>
                    <field name="terminal_serial" />
                    <field name="terminal_id" />
                    <field name="firma_id" />
                </search>
            </field>
        </record>
    <record model="ir.ui.view" id="logs_search_err_view">
            <field name="name">info_tsm.logs.search_err</field>
            <field name="model">info_tsm.error_data</field>
            <field name="arch" type="xml">
                <search>
                    <field name="data" />
                    <field name="error_detail" />
                    <field name="terminal_id" />
                    <field name="firma_id" />
                </search>
            </field>
        </record>
    <record model="ir.ui.view" id="olay_kaydi_search_view">
            <field name="name">info_tsm.olay_kaydi.search</field>
            <field name="model">info_tsm.olay_kaydi_data</field>
            <field name="arch" type="xml">
                <search>
                    <filter name="tsm_by_source" string="Katma D. O.K."
                            domain="[ ('source', '=', 1)]" />
                    <filter name="gib_by_source" string="GİB O.K."
                            domain="[ ('source', '=', 2)]" />
                    <field name="terminal_serial" />
                    <field name="terminal_id" />
                    <field name="firma_id" />
                </search>
            </field>
        </record>
    <record model="ir.ui.view" id="okc_urun_grup_search_view">
            <field name="name">info_tsm.okc_urun_grup.search</field>
            <field name="model">info_tsm.okc_urun_grup</field>
            <field name="arch" type="xml">
                <search>
                    <field name="terminal_id_disp" />
                    <field name="name" string="Ökc Tanımlama Grubu Adı"/>
                    <field name="firma" />
                </search>
            </field>
        </record>

    <record model="ir.ui.view" id="okc_kur_altin_grupp_search_view">
            <field name="name">info_tsm.okc_kur_altin_grup.search</field>
            <field name="model">info_tsm.okc_kur_altin_grup</field>
            <field name="arch" type="xml">
                <search>
                    <field name="terminal_id" />
                    <field name="firma" />
                </search>
            </field>
        </record>
    <record model="ir.ui.view" id="okc_satis_raporu_search_view">
            <field name="name">info_tsm.satis_raporu.search</field>
            <field name="model">info_tsm.satis_raporu</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name" />
                    <field name="firma" />
                    <group  string="Grupla">
                        <filter name="group_by_terminal" string="Terminal"
                        context="{'group_by': 'name'}"/>
                        <seperator/>
                        <filter string="Günler" domain="[]"
                                context="{'group_by':'rap_bas:day'}"/>
                        <seperator/>
                        <filter name='group_by_aylar' string="Aylar" domain="[]"
                                context="{'group_by':'rap_bas'}"/>
                        <seperator/>
                        <filter string="Yıllar" domain="[]"
                                context="{'group_by':'rap_bas:year'}"/>
                        <seperator/>
                        <filter name='group_by_firmalar' string="Firmalar" domain="[]"
                                context="{'group_by':'firma'}"/>
                        <filter name='group_by_urun' string="Ürünler" domain="[]"
                                context="{'group_by':'urun'}"/>
                    </group>
                </search>
            </field>
        </record>
    <record model="ir.ui.view" id="tsm_alert_info_search_view">
            <field name="name">info_tsm.alert_info.search</field>
            <field name="model">info_tsm.alert_info</field>
            <field name="arch" type="xml">
                <search>
                    <field name="cihaz_seri_no" />
                    <field name="mesaj_tipi" />
                    <field name="state" />
                </search>
            </field>
        </record>
    <record model="ir.ui.view" id="tsm_sertifika_log_search_view">
            <field name="name">info_tsm.sertifika_log.search</field>
            <field name="model">info_tsm.sertifika_log</field>
            <field name="arch" type="xml">
                <search>
                    <field name="cihaz_seri_no" />
                    <field name="sertifika" />
                    <group  string="Grupla">
                        <filter name="group_by_terminal" string="Cihaz Seri No"
                        context="{'group_by': 'cihaz_seri_no'}"/>
                        <seperator/>
                        <filter string="Sertifika"
                                context="{'group_by':'sertifika'}"/>
                    </group>
                </search>
            </field>
        </record>
    <record model="ir.ui.view" id="tsm_okc_log_search_view">
            <field name="name">info_tsm.okc_log.search</field>
            <field name="model">info_tsm.okc_log</field>
            <field name="arch" type="xml">
                <search>
                    <field name="terminal_id" />
                    <field name="terminal_serial" />
                    <field name="message_type" />
                </search>
            </field>
        </record>
    <record model="ir.ui.view" id="okc_satis_raporu_eslesmeyen_search_view">
            <field name="name">info_tsm.satis_raporu_eslesmeyen.search</field>
            <field name="model">info_tsm.satis_raporu_eslesmeyen</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name" />
                    <field name="firma" />
                    <group  string="Grupla">
                        <filter name="group_by_terminal" string="Terminal"
                        context="{'group_by': 'name'}"/>
                        <seperator/>
                        <filter string="Günler" domain="[]"
                                context="{'group_by':'rap_bas:day'}"/>
                        <seperator/>
                        <filter name='group_by_aylar' string="Aylar" domain="[]"
                                context="{'group_by':'rap_bas'}"/>
                        <seperator/>
                        <filter string="Yıllar" domain="[]"
                                context="{'group_by':'rap_bas:year'}"/>
                        <seperator/>
                        <filter name='group_by_firmalar' string="Firmalar" domain="[]"
                                context="{'group_by':'firma'}"/>
                        <filter name='group_by_urun' string="Ürünler" domain="[]"
                                context="{'group_by':'urun_aciklama'}"/>
                    </group>
                </search>
            </field>
        </record>
    <record model="ir.ui.view" id="fis_search_view">
            <field name="name">info_tsm.fis_data.search</field>
            <field name="model">info_tsm.fis_data</field>
            <field name="arch" type="xml">
                <search>
                    <filter name="tsm_by_source" string="Katma D.Fiş"
                            domain="[ ('source', '=', 1)]" />
                    <filter name="gib_by_source" string="GİB Fiş"
                            domain="[ ('source', '=', 2)]" />
                    <field name="terminal_serial" />
                    <field name="terminal_id" />
                    <field name="firma_id" />
                    <field name="status" />
                </search>
            </field>
        </record>

    <record model="ir.ui.view" id="istatistik_search_view">
            <field name="name">info_tsm.istatistik_data.search</field>
            <field name="model">info_tsm.istatistik_data</field>
            <field name="arch" type="xml">
                <search>
                    <filter name="tsm_by_source" string="Katma D. İst."
                            domain="[ ('source', '=', 1)]" />
                    <filter name="gib_by_source" string="GİB İst."
                            domain="[ ('source', '=', 2)]" />
                    <field name="terminal_serial" />
                    <field name="terminal_id" />
                    <field name="firma_id" />
                </search>
            </field>
        </record>

    <record model="ir.ui.view" id="gib_parametre_search_view">
            <field name="name">info_tsm.okc_gib_parametre.search</field>
            <field name="model">info_tsm.okc_gib_parametre</field>
            <field name="arch" type="xml">
                <search>
                    <filter name="reel_by_source" string="Gerçek Param."
                            domain="[ ('gib_test', '=', 0)]" />
                    <filter name="test_by_source" string="Test Param."
                            domain="[ ('gib_test', '=', 1)]" />
                    <filter name="test_tsm_by_source" string="TSM Test Param."
                            domain="[ ('gib_test', '=', 2)]" />
                </search>
            </field>
        </record>

    <record model="ir.ui.view" id="gib_kur_search_view">
            <field name="name">info_tsm.kur_bilgileri.search</field>
            <field name="model">info_tsm.kur_bilgileri</field>
            <field name="arch" type="xml">
                <search>
                    <filter name="reel_kur_by_source" string="Gerçek Kur"
                            domain="[ ('gib_test', '=', 0)]" />
                    <filter name="test_kur_by_source" string="Test Kur"
                            domain="[ ('gib_test', '=', 1)]" />
                    <filter name="test_kur_tsm_by_source" string="TSM Test Kur"
                            domain="[ ('gib_test', '=', 2)]" />
                </search>
            </field>
        </record>

    <record model="ir.ui.view" id="gib_yoknc_465_teblig_okc_kayit_search">
            <field name="name">info_tsm.kayit_listesi_dosya_satirlari.search</field>
            <field name="model">info_tsm.kayit_listesi_dosya_satirlari</field>
            <field name="arch" type="xml">
                <search string="Arama">
                    <field name="name" />
                    <group string="Grupla">
                        <filter name="group_by_gunler" string="Günler" domain="[]"
                                context="{'group_by':'create_date:day'}"/>
                        <seperator/>
                        <filter name='group_by_aylar' string="Aylar" domain="[]"
                                context="{'group_by':'create_date'}"/>
                        <seperator/>
                        <filter string="Yıllar" domain="[]"
                                context="{'group_by':'create_date:year'}"/>
                    </group>
                </search>
            </field>
        </record>
    <record model="ir.ui.view" id="gib_yoknc_465_teblig_okc_aktivasyon_search">
            <field name="name">info_tsm.ynokc_aktivasyon_listesi_dosya_satirlari.search</field>
            <field name="model">info_tsm.ynokc_aktivasyon_listesi_dosya_satirlari</field>
            <field name="arch" type="xml">
                <search string="Arama">
                    <field name="name" />
                    <field name="mukellef" />
                    <field name="parent_mukellef" />
                    <field name="vkn" />
                    <group string="Grupla">
                        <filter name="group_by_gunler" string="Günler" domain="[]"
                                context="{'group_by':'create_date:day'}"/>
                        <seperator/>
                        <filter name='group_by_aylar' string="Aylar" domain="[]"
                                context="{'group_by':'create_date'}"/>
                        <seperator/>
                        <filter string="Yıllar" domain="[]"
                                context="{'group_by':'create_date:year'}"/>
                    </group>
                    <filter name="foreign_sales_fileter" string="Yurt Dışı Satışları Gizle" domain="['|',('foreign_sale','!=',1),('foreign_sale','=',False)]"/>
                </search>
            </field>
        </record>
    <record model="ir.ui.view" id="gib_yoknc_465_teblig_public_key_search">
            <field name="name">info_tsm.ynokc_public_key_update.search</field>
            <field name="model">info_tsm.ynokc_public_key_update</field>
            <field name="arch" type="xml">
                <search string="Arama">
                    <field name="name" />
                    <group string="Grupla">
                        <filter name="group_by_gunler" string="Günler" domain="[]"
                                context="{'group_by':'create_date:day'}"/>
                        <seperator/>
                        <filter name='group_by_aylar' string="Aylar" domain="[]"
                                context="{'group_by':'create_date'}"/>
                        <seperator/>
                        <filter string="Yıllar" domain="[]"
                                context="{'group_by':'create_date:year'}"/>
                    </group>
                </search>
            </field>
        </record>
    <record model="ir.ui.view" id="gib_465_teblig_okc_yetkili_search">
            <field name="name">info_tsm.ynokc_yetkili_servis.search</field>
            <field name="model">info_tsm.ynokc_yetkili_servis</field>
            <field name="arch" type="xml">
                <search string="Arama">
                    <field name="yetkili_ad" />
                    <group string="Grupla">
                        <filter name="group_by_gunler" string="Günler" domain="[]"
                                context="{'group_by':'create_date:day'}"/>
                        <seperator/>
                        <filter name='group_by_aylar' string="Aylar" domain="[]"
                                context="{'group_by':'create_date'}"/>
                        <seperator/>
                        <filter string="Yıllar" domain="[]"
                                context="{'group_by':'create_date:year'}"/>
                    </group>
                </search>
            </field>
        </record>
    <record model="ir.ui.view" id="gib_465_teblig_okc_uyari_search">
            <field name="name">info_tsm.yoknc_gib_uyari_dosya_satirlari.search</field>
            <field name="model">info_tsm.yoknc_gib_uyari_dosya_satirlari</field>
            <field name="arch" type="xml">
                <search string="Arama">

                    <group string="Grupla">
                        <filter name="group_by_gunler" string="Günler" domain="[]"
                                context="{'group_by':'date:day'}"/>
                        <seperator/>
                        <filter name='group_by_aylar' string="Aylar" domain="[]"
                                context="{'group_by':'date'}"/>
                        <seperator/>
                        <filter string="Yıllar" domain="[]"
                                context="{'group_by':'date:year'}"/>
                        <seperator/>
                        <filter name="group_by_onem" string="Önem" domain="[]"
                                context="{'group_by':'onem_derecesi'}"/>

                    </group>
                </search>
            </field>
        </record>
    <record model="ir.ui.view" id="gib_yoknc_465_teblig_gib_files_search">
            <field name="name">info_tsm.gib_files.search</field>
            <field name="model">info_tsm.gib_files</field>
            <field name="arch" type="xml">
                <search string="Arama">
                    <group string="Grupla">
                        <filter name="group_by_gunler" string="Günler" domain="[]"
                                context="{'group_by':'date:day'}"/>
                        <seperator/>
                        <filter name='group_by_aylar' string="Aylar" domain="[]"
                                context="{'group_by':'date'}"/>
                        <seperator/>
                        <filter string="Yıllar" domain="[]"
                                context="{'group_by':'date:year'}"/>
                        <seperator/>
                        <filter string="Tip" domain="[]"
                                context="{'group_by':'tip'}"/>
                    </group>
                </search>
            </field>
        </record>
    <record id="tsm_eslesmeyen_satis_raporu_search" model="ir.ui.view">
        <field name="name">info_tsm.hatali_excel_satirlari.search</field>
            <field name="model">info_tsm.hatali_excel_satirlari</field>
            <field name="arch" type="xml">
            <search string="Arama">
                <field name="firma"/>
                <field name="name"/>
                <field name="urun_adi"/>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="param_grup_search">
        <field name="name">info_tsm.info_tsm.parametre_grup.search</field>
        <field name="model">info_tsm.parametre_grup</field>
        <field name="arch" type="xml">
            <search string="Arama">
                <field name="terminal_id" />
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="param_tanim_grup_search">
        <field name="name">info_tsm.param_tanim.search</field>
        <field name="model">info_tsm.okc_urun_grup</field>
        <field name="arch" type="xml">
            <search string="Arama">

            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="tsm_es_logs_search">
            <field name="name">info_tsm.es_logs.search</field>
            <field name="model">info_tsm.es_logs</field>
            <field name="arch" type="xml">
                <search>
                    <field name="requestData"/>
                    <field name="responseData"/>
                    <field name="operationName" />
					<field name="baslangic_tarihi" filter_domain="[('requestTime','&gt;=',self)]" widget="calendar"/>
                    <field name="bitis_tarihi" filter_domain="[('requestTime','&lt;=',self)]" widget="calendar"/>
                    <group string="Grupla">
                        <filter string="Günler" domain="[]"
                                context="{'group_by':'requestTime:day'}"/>
                        <seperator/>
                        <filter name='group_by_aylar' string="Aylar" domain="[]"
                                context="{'group_by':'requestTime'}"/>
                        <seperator/>
                        <filter string="Yıllar" domain="[]"
                                context="{'group_by':'requestTime:year'}"/>
                        <seperator/>
					</group>
                </search>
            </field>
        </record>

    </data>
</odoo>
