<openerp>
	<data>
		<record model="ir.module.category" id="module_category_kampanya">
                <field name="name">Avantaj Cüzdan Yetkileri</field>
                <field name="sequence">19</field>
        </record>
        <record id="group_kampanya_user" model="res.groups">
            <field name="name">Hediye Avantajları Menüsünü Görebilir.</field>
            <field name="category_id" ref='module_category_kampanya'></field>
        </record>
        <record id="group_kampanya_editor" model="res.groups">
            <field name="name">Hediye Avantajlarını Oluşturur/Düzenler/Siler.</field>
            <field name="category_id" ref='module_category_kampanya'></field>
        </record>
        
        
    </data>
</openerp>