<odoo>
    <data>
        <record model="ir.ui.view" id="new_kampanya_kanban_view">
            <field name="name">kampanya_kanban</field>
            <field name="model">info_kampanya.kampanya</field>
            <field name="arch" type="xml">
                <kanban>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_color_1 oe_kanban_global_click o_res_partner_kanban" style="border-color:rgba(135, 90, 123,0.6); border-radius:5px;">
                                <div class="o_kanban_tags_section oe_kanban_partner_categories"/>
                                <div class="o_kanban_image">
                                        <img t-att-src='_s + "/base/static/src/img/company_image.png"'/>
                                </div>
                                <div class="oe_kanban_details" style="vertical-align: bottom !important;">
                                    <h4 style="margin:0 0 7px 0; color:#6462b7;"><field name="name"/></h4>
                                    <t t-if="record.avantaj_ismi and len(record.avantaj_ismi) > 0">
                                        <p style="margin:0 0 7px 0; color:#5c5c5c;"><h6>Avantaj Slogan:</h6> <field name="avantaj_ismi"/></p>    
                                    </t>
                                    <t t-if="record.kod and len(record.kod) > 0">
                                        <p style="margin:0 0 7px 0; color:#5c5c5c;"><h6>Cüzdan Kodu :</h6><field name="kod"/></p>    
                                    </t>
                                    <div class="col-md-6" style="padding:5px 5px 0 0;">
                                        <span style="display:block;padding:4px 5px;color:#fff;background-color:#5cb85c;border-radius: 3px;">
                                            <i class="fa fa-line-chart"></i>Kart : <field name="kart_sayisi"/>
                                        </span>
                                    </div>
                                    <div class="col-md-6" style="padding:5px 5px 0 0;">
                                         <span style="display:block;padding:4px 5px;color:#fff;background-color:#f0ad4e;border-radius: 3px;">
                                             <i class="fa fa-line-chart"></i>İş Yeri : <field name="uye_is_yeri_sayisi"/>
                                         </span>
                                    </div>
                                    <div class="col-md-6" style="padding:5px 5px 0 0;">
                                         <span style="display:block;padding:4px 5px;color:#fff;background-color:#7c7bad;border-radius: 3px;">
                                             <i class="fa  fa-diamond"></i>Top.Ciro: <t t-esc="123"/>
                                         </span>
                                    </div>
                                    <div class="col-md-6" style="padding:5px 5px 0 0;">
                                         <span style="display:block;padding:4px 5px;color:#fff;background-color:#d9534f;border-radius: 3px;">
                                             <i class="fa fa-money"></i>Son Ciro:  <span style="font-size:11px;">1323</span>
                                         </span>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        
        
    </data>
</odoo>