<odoo>
    <data>
        <record model="ir.ui.view" id="kampanya_onay_wiz">
            <field name="name">kampanya_onay_wiz.form</field>
            <field name="model">info_kampanya.kampanya_onay</field>
            <field name="arch" type="xml">
                <form>
                     <sheet>
                        <group>
                            <field name="kurallar" required="1"/>
                            <field name="avantaj_ismi" required="1"/>
                            <field name="kampanya_id" invisible="1" />
                        </group>
                     </sheet>
                     <footer>
                        <button name="confirm" type="object"
                                   string="Avantaj Cüzdanını Onayla" class="oe_highlight" confirm="Avantaj Cüzdanını Onaylıyorsunuz Emin misiniz?"/>
                        <button special="cancel" string="Vazgeç"/>
                     </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>