<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="info_restaurant_options.list">
      <field name="name">info_restaurant_options list</field>
      <field name="model">info_restaurant_options.info_restaurant_options</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="info_restaurant_options.action_window">
      <field name="name">info_restaurant_options window</field>
      <field name="res_model">info_restaurant_options.info_restaurant_options</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="info_restaurant_options.action_server">
      <field name="name">info_restaurant_options server</field>
      <field name="model_id" ref="model_info_restaurant_options_info_restaurant_options"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="info_restaurant_options" id="info_restaurant_options.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="info_restaurant_options.menu_1" parent="info_restaurant_options.menu_root"/>
    <menuitem name="Menu 2" id="info_restaurant_options.menu_2" parent="info_restaurant_options.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="info_restaurant_options.menu_1_list" parent="info_restaurant_options.menu_1"
              action="info_restaurant_options.action_window"/>
    <menuitem name="Server to list" id="info_restaurant_options" parent="info_restaurant_options.menu_2"
              action="info_restaurant_options.action_server"/>
    -->
  </data>
</odoo>