<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- ============================= Slider Style 1 ============================= -->
    <template id="clarico_slider_styles_one_template" name="Slider Style 1">
        <div t-if="filter_data" class="te_pc_style_1_main">
            <div class="container">
                <!-- Display Filters -->
                <div class="te_slider_filter_main">
                    <t
						t-if="is_default and len(slider_obj.slider_filter_ids.filtered(lambda r : r.website_published == True).ids) &gt; 1">
                        <t
							t-foreach="slider_obj.slider_filter_ids.filtered(lambda r : r.website_published == True)"
							t-as="filter_id" t-if="len(slider_obj.slider_filter_ids.ids) > 1">
                            <div class="te_filter_value" t-if="filter_id.website_published">
                                <h4 class="te_filter_name_h4 js_filter_change" t-att-data-id="filter_id.id">
                                    <t t-esc="filter_id.name" />
                                </h4>
                            </div>
                        </t>
                    </t>
                </div>
                <!-- Products container -->
                <div class="js_data_container">
                    <div class="js_filter_data" t-att-filter-id="active_filter_data">
                        <!-- View all -->
                        <div class="te_slider_view_all mb32">
                            <a t-att-href="'/shop?filter_id=%s'%active_filter_data">View All</a>
                        </div>
                        <!-- Bootstrap carousel -->
                        <div
							class="carousel slide c_style_1 carousel_two_slide s_banner te_p_filter_slider myCarousel_filter_product"
							id="myCarousel_filter_product" data-interval="5000" data-ride="carousel">
                            <div t-if="len(filter_data) &gt; 2" class="">
                                <a class="carousel-control-prev" data-target="#myCarousel_filter_product"
									data-slide="prev">
                                    <i class="fa fa-chevron-left fa-lg text-muted"></i>
                                </a>
                                <a class="carousel-control-next" data-target="#myCarousel_filter_product"
									data-slide="next">
                                    <i class="fa fa-chevron-right fa-lg text-muted"></i>
                                </a>
                            </div>
                            <!-- To Display product's data -->
                            <div class="carousel-inner row mx-auto">
                                <t t-foreach="filter_data" t-as="prod_f">
                                    <t>
                                        <div class="carousel-item col-md-6 col-sm-6 col-lg-3">
                                            <div class="s_s1_ind">
                                                <form action="/shop/cart/update" method="post">
                                                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
                                                    <div class="ribbon-wrapper" t-if="prod_f.label_ept_id">
                                                        <div class="label_div">
                                                            <i class="fa fa-tag mr4"></i>
                                                            <div t-field="prod_f.label_ept_id" class="pull-right d-block"></div>
                                                        </div>
                                                    </div>
                                                    <div class="te_slider_img">
                                                        <a t-attf-href="/shop/product/#{ slug(prod_f) }">
                                                            <span t-field="prod_f.image"
																t-options="{'widget': 'image', 'resize': '330x330'}" />
                                                        </a>
                                                    </div>
                                                    <div class="te_prod_info">
                                                        <section class="d-block position-relative p-3 te_prod_info_sub">
                                                            <h6 class="text-center my-2">
                                                                <a t-attf-href="/shop/product/#{ slug(prod_f) }"
																	t-field="prod_f.name" class="product_name" />
                                                            </h6>
                                                            <div itemprop="offers" itemscope="itemscope"
																itemtype="http://schema.org/Offer" class="product_price text-center"
																t-if="prod_f.product_variant_ids">
                                                                <b>
                                                                    <t
																		t-if="prod_f.website_price_difference and website.get_current_pricelist().discount_policy=='without_discount'">
                                                                        <del class="te_shop_del mr8" style="white-space: nowrap;"
																			t-esc="compute_currency(prod_f.website_public_price)"
																			t-options="{'widget':'monetary', 'display_currency': website.get_current_pricelist().currency_id,'from_currency': website.currency_id}" />
                                                                    </t>
                                                                    <span t-esc="prod_f.website_price" class="d-inline-block"
																		t-options="{'widget': 'monetary', 'display_currency': website.currency_id}" />
                                                                    <span itemprop="price" style="display:none;"
																		t-esc="prod_f.website_price" />
                                                                    <span itemprop="priceCurrency" style="display:none;"
																		t-esc="website.currency_id.name" />
                                                                </b>
                                                                <div class="te_prod_cart_wish">
                                                                    <input name="product_id" t-att-value="prod_f.product_variant_id.id"
																		type="hidden" />
                                                                    <t t-if="len(prod_f.product_variant_ids) == 1">
                                                                        <a href="#" role="button"
																			class="btn btn-secondary a-submit btn-sm px-3 py-2"
																			aria-label="Shopping cart" title="Shopping cart">
                                                                            <span>Add to cart</span>
                                                                        </a>
                                                                    </t>
                                                                    <t t-if="len(prod_f.product_variant_ids) &gt; 1">
                                                                        <a role="button" class="btn btn-secondary btn-sm px-3 py-2"
																			t-att-href="'/shop/product/%s' % slug(prod_f)"
																			aria-label="Shopping cart" title="Shopping cart">
                                                                            <span>Add to cart</span>
                                                                        </a>
                                                                    </t>
                                                                    <t t-set="in_wish"
																		t-value="prod_f.product_variant_ids &amp; request.env['product.wishlist'].current().mapped('product_id')" />
                                                                    <button type="button" role="button"
																		t-att-class="'btn px-3 py-2 btn-secondary btn-sm o_add_wishlist into_wishlist' if in_wish else 'btn btn-secondary btn-sm o_add_wishlist px-3 py-2'"
																		t-att-disabled="in_wish or None" title="Add to Wishlist"
																		t-att-data-product-product-id="prod_f.product_variant_ids[0].id if prod_f.product_variant_ids else '0'"
																		data-action="o_wishlist">
                                                                        <span class="fa fa-heart" role="img" aria-label="Add to wishlist" />
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </section>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </t>
                                </t>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>
    <!--============== Slider Style 2 ===================-->
    <template id="clarico_slider_styles_two_template" name="Slider Style 2">
        <t t-if="filter_data">
            <div class="te_pc_style_1_main">
                <div class="product_container container">
                    <!-- Display Filters -->
                    <div class="te_slider_filter_main">
                        <t
						t-if="is_default and len(slider_obj.slider_filter_ids.filtered(lambda r:r.website_published == True ).ids) &gt; 1">
                            <t
							t-foreach="slider_obj.slider_filter_ids.filtered(lambda r:r.website_published == True )"
							t-as="filter_id">
                                <div class="te_filter_value">
                                    <h4 class="te_filter_name_h4 js_filter_change" t-att-data-id="filter_id.id">
                                        <t t-esc="filter_id.name" />
                                    </h4>
                                </div>
                            </t>
                        </t>
                    </div>
                    <!-- Products container -->
                    <div class="js_data_container">
                        <!-- Display a Single slider Filter Product -->
                        <div class="js_filter_data" t-att-filter-id="active_filter_data">
                            <!-- View All -->
                            <div class="te_slider_view_all mb4">
                                <a t-att-href="'/shop?filter_id=%s'%active_filter_data">View All</a>
                            </div>
                            <div class="te_slider_style_2">
                                <div class="te_slider_style_2_right_pannel">
                                    <div class="c_style_2">
                                        <!-- To Display product's data -->
                                        <t t-foreach="filter_data" t-as="product">
                                            <div class="te_product_ind oe_product_cart">
                                                <form action="/shop/cart/update" method="post">
                                                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
                                                    <div class="ribbon-wrapper" t-if="product.label_ept_id">
                                                        <div class="label_div">
                                                            <i class="fa fa-tag mr4"></i>
                                                            <div t-field="product.label_ept_id" class="pull-right d-block"></div>
                                                        </div>
                                                    </div>
                                                    <div class="te_slider_img">
                                                        <a t-attf-href="/shop/product/#{ slug(product) }">
                                                            <span t-field="product.image"
															t-options="{'widget': 'image', 'resize': '350x350'}" />
                                                        </a>
                                                    </div>
                                                    <section class="d-block position-relative te_prod_info">
                                                        <h6 class="mb8">
                                                            <a t-attf-href="/shop/product/#{ slug(product) }"
															t-field="product.name" class="product_name" />
                                                        </h6>
                                                        <div itemprop="offers" itemscope="itemscope"
														itemtype="http://schema.org/Offer" class="product_price"
														t-if="product.product_variant_ids">
                                                            <b>
                                                                <t
																t-if="product.website_price_difference and website.get_current_pricelist().discount_policy=='without_discount'">
                                                                    <del class="te_shop_del mr8 d-inline-block" style="white-space: nowrap;"
																	t-esc="compute_currency(product.website_public_price)"
																	t-options="{'widget':                      'monetary', 'display_currency': website.get_current_pricelist().currency_id,                      'from_currency': website.currency_id}" />
                                                                </t>
                                                                <span t-esc="product.website_price"
																t-options="{'widget': 'monetary', 'display_currency': website.currency_id}" />
                                                                <span itemprop="price" style="display:none;" t-esc="product.website_price" />
                                                                <span itemprop="priceCurrency" style="display:none;"
																t-esc="website.currency_id.name" />
                                                            </b>
                                                            <div class="d-block te_prod_cart_wish">
                                                                <input name="product_id" t-att-value="product.product_variant_id.id"
																type="hidden" />
                                                                <t t-if="len(product.product_variant_ids) == 1">
                                                                    <a href="#" role="button" class="btn btn-secondary a-submit btn-sm"
																	aria-label="Shopping cart" title="Shopping cart">
                                                                        <span>Add to cart</span>
                                                                    </a>
                                                                </t>
                                                                <t t-if="len(product.product_variant_ids) &gt; 1">
                                                                    <a role="button" class="btn btn-secondary btn-sm"
																	t-att-href="'/shop/product/%s' % slug(product)"
																	aria-label="Shopping cart" title="Shopping cart">
                                                                        <span>Add to cart</span>
                                                                    </a>
                                                                </t>
                                                                <t t-set="in_wish"
																t-value="product.product_variant_ids &amp; request.env['product.wishlist'].current().mapped('product_id')" />
                                                                <button type="button" role="button"
																t-att-class="'btn btn-secondary btn-sm o_add_wishlist into_wishlist' if in_wish else 'btn btn-secondary btn-sm o_add_wishlist'"
																t-att-disabled="in_wish or None" title="Add to Wishlist"
																t-att-data-product-product-id="product.product_variant_ids[0].id if product.product_variant_ids else '0'"
																data-action="o_wishlist">
                                                                    <span class="fa fa-heart" role="img" aria-label="Add to wishlist" />
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </section>
                                                </form>
                                            </div>
                                        </t>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
    <!--============== Slider Style 3 ===================-->
    <template id="clarico_slider_styles_three_template" name="Slider Style 3">
        <div t-if="filter_data" class="ps_style_3_main te_pc_style_1_main">
            <div class="container">
                <!-- Display Filters -->
                <div class="te_slider_filter_main">
                    <t
						t-if="is_default and len(slider_obj.slider_filter_ids.filtered(lambda r:r.website_published == True ).ids) &gt; 1">
                        <t
							t-foreach="slider_obj.slider_filter_ids.filtered(lambda r:r.website_published == True )"
							t-as="filter_id">
                            <div class="te_filter_value">
                                <h4 class="te_filter_name_h4 js_filter_change" t-att-data-id="filter_id.id">
                                    <t t-esc="filter_id.name" />
                                </h4>
                            </div>
                        </t>
                    </t>
                </div>
                <!-- View All -->
                <div class="te_slider_view_all mb32">
                    <a t-att-href="'/shop?filter_id=%s'%active_filter_data">View All</a>
                </div>
                <!-- Products container -->
                <div class="js_data_container">
                    <!-- Display a Single slider Filter Product -->
                    <div class="js_filter_data" t-att-filter-id="active_filter_data">
                        <div class="slider_style_3 row align-items-center">
                            <t t-foreach="filter_data" t-as="product">
                                <div class="col-lg-4 col-sm-6 mb-5">
                                    <form action="/shop/cart/update" method="post">
                                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
                                        <div class="row">
                                            <div class="te_slider_img col-4">
                                                <a t-attf-href="/shop/product/#{ slug(product) }">
                                                    <span t-field="product.image"
														t-options="{'widget': 'image', 'resize': '150x150'}" />
                                                </a>
                                            </div>
                                            <div class="te_slider_details col-8">
                                                <a class="te_ps_product_name mb4" t-attf-href="/shop/product/#{ slug(product) }"
													t-field="product.name"></a>
                                                <div itemprop="offers" itemscope="itemscope"
													itemtype="http://schema.org/Offer" class="product_price mb8"
													t-if="product.product_variant_ids">
                                                    <t
														t-if="product.website_price_difference and website.get_current_pricelist().discount_policy=='without_discount'">
                                                        <del class="te_shop_del mr8" style="white-space: nowrap;"
															t-esc="compute_currency(product.website_public_price)"
															t-options="{'widget':                   'monetary', 'display_currency': website.get_current_pricelist().currency_id,                   'from_currency': website.currency_id}" />
                                                    </t>
                                                    <span t-esc="product.website_price"
														t-options="{'widget': 'monetary', 'display_currency': website.currency_id}" />
                                                    <span itemprop="price" style="display:none;" t-esc="product.website_price" />
                                                    <span itemprop="priceCurrency" style="display:none;"
														t-esc="website.currency_id.name" />
                                                </div>
                                                <input name="product_id" t-att-value="product.product_variant_id.id"
													type="hidden" />
                                                <t t-if="len(product.product_variant_ids) == 1">
                                                    <a href="#" role="button" class="btn btn-secondary a-submit"
														aria-label="Shopping cart" title="Shopping cart">
                                                        <span class="fa fa-shopping-cart" role="img"
															aria-label="Add to cart" />
                                                    </a>
                                                </t>
                                                <t t-if="len(product.product_variant_ids) &gt; 1">
                                                    <a role="button" class="btn btn-secondary"
														t-att-href="'/shop/product/%s' % slug(product)"
														aria-label="Shopping cart" title="Shopping cart">
                                                        <span class="fa fa-shopping-cart" role="img"
															aria-label="Add to cart" />
                                                    </a>
                                                </t>
                                                <t t-set="in_wish"
													t-value="product.product_variant_ids &amp; request.env['product.wishlist'].current().mapped('product_id')" />
                                                <button type="button" role="button"
													t-att-class="'btn btn-secondary o_add_wishlist into_wishlist' if in_wish else 'btn btn-secondary o_add_wishlist'"
													t-att-disabled="in_wish or None" title="Add to Wishlist"
													t-att-data-product-product-id="product.product_variant_ids[0].id if product.product_variant_ids else '0'"
													data-action="o_wishlist">
                                                    <span class="fa fa-heart" role="img" aria-label="Add to wishlist" />
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </t>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>
    <!--============== Slider Style 4 ===================-->
    <template id="clarico_slider_styles_four_template" name="Slider Style 4">
        <div t-if="filter_data" class="ps_style_4_main te_pc_style_1_main">
            <div class="container">
                <!-- For Display a Filter Header -->
                <div class="te_slider_filter_main">
                    <t
						t-if="is_default and len(slider_obj.slider_filter_ids.filtered(lambda r:r.website_published == True ).ids) &gt; 1">
                        <t
							t-foreach="slider_obj.slider_filter_ids.filtered(lambda r:r.website_published == True )"
							t-as="filter_id">
                            <div class="te_filter_value">
                                <h4 class="te_filter_name_h4 js_filter_change" t-att-data-id="filter_id.id">
                                    <t t-esc="filter_id.name" />
                                </h4>
                            </div>
                        </t>
                    </t>
                </div>
                <!-- / For Display a Header And View All -->
                <div class="js_data_container">
                    <!-- Display a Single slider Filter Product -->
                    <div class="js_filter_data" t-att-filter-id="active_filter_data">
                        <div class="te_slider_view_all mb32">
                            <a t-att-href="'/shop?filter_id=%s'%active_filter_data">View All</a>
                        </div>
                        <div class="te_slider_style_4 te_label_div_comman">
                            <!-- For Display a product -->
                            <t t-foreach="filter_data" t-as="prod">
                                <!-- Display s Single Product -->
                                <div class="te_style_4_item">
                                    <form action="/shop/cart/update" method="post">
                                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
                                        <div class="ribbon-wrapper" t-if="prod.label_ept_id">
                                            <div class="label_div">
                                                <i class="fa fa-tag mr4"></i>
                                                <div t-field="prod.label_ept_id" class="pull-right d-block"></div>
                                            </div>
                                        </div>
                                        <div class="te_slider_img">
                                            <a t-attf-href="/shop/product/#{ slug(prod) }">
                                                <span t-field="prod.image"
													t-options="{'widget': 'image', 'resize': '330x330'}" />
                                            </a>
                                        </div>
                                        <div class="te_slider_details te_s4_product_details">
                                            <h6 class="mb0">
                                                <a t-attf-href="/shop/product/#{ slug(prod) }" t-field="prod.name"
													class="product_name" />
                                            </h6>
                                            <div class="te_s4_desc_div">
                                                <p class="s4_desc_p" t-field="prod.description_sale"></p>
                                            </div>
                                            <div itemprop="offers" itemscope="itemscope"
												itemtype="http://schema.org/Offer" class="product_price"
												t-if="prod.product_variant_ids">
                                                <b>
                                                    <t
														t-if="prod.website_price_difference and website.get_current_pricelist().discount_policy=='without_discount'">
                                                        <del class="te_shop_del mr8" style="white-space: nowrap;"
															t-esc="compute_currency(prod.website_public_price)"
															t-options="{'widget':                      'monetary', 'display_currency': website.get_current_pricelist().currency_id,                      'from_currency': website.currency_id}" />
                                                    </t>
                                                    <span t-esc="prod.website_price"
														t-options="{'widget': 'monetary', 'display_currency': website.currency_id}" />
                                                    <span itemprop="price" style="display:none;" t-esc="prod.website_price" />
                                                    <span itemprop="priceCurrency" style="display:none;"
														t-esc="website.currency_id.name" />
                                                </b>
                                                <div class="te_prod_cart_wish">
                                                    <input name="product_id" t-att-value="prod.product_variant_id.id"
														type="hidden" />
                                                    <t t-if="len(prod.product_variant_ids) == 1">
                                                        <a href="#" role="button" class="btn btn-primary btn-sm a-submit"
															aria-label="Shopping cart" title="Shopping cart">
                                                            <i class="fa fa-shopping-cart mr4"></i>
															Add to Cart
														
                                                        </a>
                                                    </t>
                                                    <t t-if="len(prod.product_variant_ids) &gt; 1">
                                                        <a role="button" class="btn btn-primary btn-sm"
															t-att-href="'/shop/product/%s' % slug(prod)" aria-label="Shopping cart"
															title="Shopping cart">
                                                            <i class="fa fa-shopping-cart mr4"></i>
															Add to cart
														
                                                        </a>
                                                    </t>
                                                    <t t-set="in_wish"
														t-value="prod.product_variant_ids &amp; request.env['product.wishlist'].current().mapped('product_id')" />
                                                    <button type="button" role="button"
														t-att-class="'btn btn-secondary btn-sm o_add_wishlist into_wishlist' if in_wish else 'btn btn-secondary btn-sm o_add_wishlist'"
														t-att-disabled="in_wish or None" title="Add to Wishlist"
														t-att-data-product-product-id="prod.product_variant_ids[0].id if prod.product_variant_ids else '0'"
														data-action="o_wishlist">
                                                        <span class="fa fa-heart" role="img" aria-label="Add to wishlist" />
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!-- Display s Single Product -->
                            </t>
                        </div>
                        <!-- / For Display a product -->
                    </div>
                    <!-- / Display a Single slider Product -->
                </div>
                <!-- Display the slider Container -->
            </div>
        </div>
    </template>
    <!--====== Product Carousel ====-->
    <template id="p_slider" name="Product Carousel">
        <div class="oe_snippet_body input-group js_slider_snippet"
			data-isemipro='true'></div>
    </template>
    <!--============= Product slider options ===================-->
    <template id="product_slider_options" name="Product slider options"
		inherit_id="website.snippet_options">
        <xpath expr="//div" position="after">
            <div data-js='product_list_slider' data-selector=".js_slider_snippet"
				data-drop-near="[data-oe-field='body_html']:not(:has(.o_layout)) > , .oe_structure > "
				data-drop-in="[data-oe-field='body_html']:not(:has(.o_layout)), .oe_structure">
                <li data-select_snippet_list="" data-no-preview="true">
                    <a href="#">Snippet</a>
                </li>
            </div>
        </xpath>
    </template>
</odoo>
