<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data noupdate="0">

		<record id="cus_res_partner_category_0" model="res.partner.category">
            <field name="name">Distributor</field>
            <field name="color" eval="9"/>
        </record>

		<record id="cus_res_partner_category_2" model="res.partner.category">
            <field name="name">Office Supplies</field>
            <field name="color" eval="8"/>
        </record>

        <record id="cus_res_partner_category_3" model="res.partner.category">
            <field name="name">Partner</field>
            <field name="color" eval="1"/>
        </record>

        <record id="cus_res_partner_category_8" model="res.partner.category">
            <field name="name">Gold</field>
            <field name="color" eval="2"/>
            <field name="parent_id" ref="cus_res_partner_category_0"/>
        </record>

		<record id="cus_res_partner_category_11" model="res.partner.category">
            <field name="name">IT Services</field>
            <field name="color" eval="5"/>
            <field name="parent_id" ref="cus_res_partner_category_0"/>
        </record>

		<record id="cus_res_partner_category_12" model="res.partner.category">
            <field name="name">Consultancy Services</field>
            <field name="color" eval="5"/>
        </record>

		<record id="cus_res_partner_category_8" model="res.partner.category">
            <field name="name">Components Buyer</field>
            <field name="color" eval="6"/>
        </record>

		<record id="cus_res_partner_category_14" model="res.partner.category">
            <field name="name">Manufacturer</field>
            <field name="color" eval="10"/>
        </record>

        <record id="res_partner_category_3" model="res.partner.category">
            <field name="name">Silver</field>
            <field name="color" eval="3"/>
            <field name="parent_id" ref="cus_res_partner_category_0"/>
        </record>

		<record id="cus_res_partner_category_11" model="res.partner.category">
            <field name="name">Services</field>
            <field name="color" eval="7"/>
        </record>
	
		<record id="cus_res_partner_1" model="res.partner">
            <field name="name">Alex</field>
            <field eval="[(6, 0, [ref('cus_res_partner_category_3'), ref('cus_res_partner_category_2')])]" name="category_id"/>
            <field name="supplier">1</field>
            <field eval="0" name="customer"/>
            <field name="is_company">1</field>
            <field name="city">Taipei</field>
            <field name="zip">106</field>
            <field name="country_id" ref="base.tw"/>
            <field name="street">31 Hong Kong street</field>
            <field name="email">alex@yourcompany.example.com</field>
            <field name="phone">(+886) (02) 4162 2023</field>
            <field name="website">http://www.alex.com</field>
            <field name="image" type="base64" file="website_tour_agency/static/img/alex.png"/>
        </record>

		<record id="cus_res_partner_2" model="res.partner">
            <field name="name">Walter</field>
            <field eval="[(6, 0, [ref('cus_res_partner_category_8'), ref('cus_res_partner_category_11')])]" name="category_id"/>
            <field name="is_company">1</field>
            <field name="city">Wavre</field>
            <field name="zip">1300</field>
            <field name="country_id" ref="base.be"/>
            <field name="street">69 rue de Namur</field>
            <field name="email">walter@yourcompany.example.com</field>
            <field name="phone">+32 10 588 558</field>
            <field name="website">http://www.walter.com</field>
            <field name="image" type="base64" file="website_tour_agency/static/img/walter.jpeg"/>
        </record>


		<record id="hr_contract_firstcontract1" model="hr.contract">
			<field name="name">Contract for Transportation</field>
			<field name="type_id" ref="contract1" />
			<field name="partner_id" ref="cus_res_partner_1" />
			<field name="date_start" eval="time.strftime('%Y-%m')+'-1'" />
			<field name="date_end" eval="time.strftime('%Y')+'-12-31'" />
			<field eval="4000.0" name="wage" />
			<field name="state">open</field>
		</record>
		
		<record id="hr_contract_firstcontract2" model="hr.contract">
			<field name="name">Contract for Hotel</field>
			<field name="type_id" ref="contract2" />
			<field name="partner_id" ref="cus_res_partner_1" />
			<field name="date_start" eval="time.strftime('%Y-%m')+'-1'" />
			<field name="date_end" eval="time.strftime('%Y')+'-12-31'" />
			<field eval="4000.0" name="wage" />
			<field name="state">open</field>
		</record>

		<record id="hr_contract_firstcontract3" model="hr.contract">
			<field name="name">Contract for Tour</field>
			<field name="type_id" ref="contract7" />
			<field name="partner_id" ref="cus_res_partner_1" />
			<field name="date_start" eval="time.strftime('%Y-%m')+'-1'" />
			<field name="date_end" eval="time.strftime('%Y')+'-12-31'" />
			<field eval="5000.0" name="wage" />
			<field name="state">open</field>
		</record>

		<record id="hr_contract_firstcontract4" model="hr.contract">
			<field name="name">Contract for Ticket</field>
			<field name="type_id" ref="contract6" />
			<field name="partner_id" ref="cus_res_partner_2" />
			<field name="date_start" eval="time.strftime('%Y-%m')+'-1'" />
			<field name="date_end" eval="time.strftime('%Y')+'-12-31'" />
			<field eval="2000.0" name="wage" />
			<field name="state">open</field>
		</record>
		
		<record id="hr_contract_firstcontract5" model="hr.contract">
			<field name="name">Contract for Meal</field>
			<field name="type_id" ref="contract3" />
			<field name="partner_id" ref="cus_res_partner_1" />
			<field name="date_start" eval="time.strftime('%Y-%m')+'-1'" />
			<field name="date_end" eval="time.strftime('%Y')+'-12-31'" />
			<field eval="7000.0" name="wage" />
			<field name="state">open</field>
		</record>
		
		<record id="hr_contract_firstcontract6" model="hr.contract">
			<field name="name">Contract for visa</field>
			<field name="type_id" ref="contract8" />
			<field name="partner_id" ref="cus_res_partner_2" />
			<field name="date_start" eval="time.strftime('%Y-%m')+'-1'" />
			<field name="date_end" eval="time.strftime('%Y')+'-12-31'" />
			<field eval="11000.0" name="wage" />
			<field name="state">open</field>
		</record>
		
		<record id="hr_contract_firstcontract7" model="hr.contract">
			<field name="name">Contract for Guide</field>
			<field name="type_id" ref="contract5" />
			<field name="partner_id" ref="cus_res_partner_2" />
			<field name="date_start" eval="time.strftime('%Y-%m')+'-1'" />
			<field name="date_end" eval="time.strftime('%Y')+'-12-31'" />
			<field eval="11000.0" name="wage" />
			<field name="state">open</field>
		</record>
		
	</data>
</odoo>
