<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data noupdate="1">
	
		<record id="room1" model="room.room">
			<field name="name">SGL</field>
			<field name="room_selection">single</field>
			<field name="no_of_person">1</field>
		</record>
		
		<record id="room2" model="room.room">
			<field name="name">DBL</field>
			<field name="room_selection">double</field>
			<field name="no_of_person">2</field>
		</record>
		
		<record id="room3" model="room.room">
			<field name="name">TPL</field>
			<field name="room_selection">tpl</field>
			<field name="no_of_person">3</field>
		</record>
		
		<record id="room_type1" model="room.type">
			<field name="name">Suit </field>
		</record>
		
		<record id="room_type2" model="room.type">
			<field name="name">Standard</field>
		</record>
		
		<record id="room_type3" model="room.type">
			<field name="name">Sea View</field>
		</record>
		
		<record id="room_type4" model="room.type">
			<field name="name">Pool View</field>
		</record>
		
		<record id="room_type5" model="room.type">
			<field name="name">Superior</field>
		</record>
		
		<record id="room_type6" model="room.type">
			<field name="name">City View</field>
		</record>
		
	</data>
</odoo>
