<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<!-- res.config.settings -->
		<record model="ir.ui.view" id="view_account_res_config_settings_inherited">
			<field name="name">view.account.res.config.settings.inherited</field>
			<field name="model">res.config.settings</field>
			<field name="inherit_id" ref="account.res_config_settings_view_form" />
			<field name="arch" type="xml">
				<xpath
					expr="//div[hasclass('settings')]/div[@data-key='account']/div[4]"
					position="inside">
					<div>
						<group>
							<group>
								<field name="send_statement" />
								<field name="period" attrs="{'invisible':[('send_statement','!=',True)]}" />
								<field name="statement_days" attrs="{'invisible':[('send_statement','!=',True)]}" />
							</group>
							<group>
								<field name="send_overdue_statement" />
								<field name="filter_statement" widget="radio"/>
								<field name="overdue_days"
									attrs="{'invisible':[('send_overdue_statement','!=',True)]}" />
							</group>
						</group>
					</div>
				</xpath>
			</field>
		</record>
	</data>
</odoo>
