<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id ="res_contract_view_extend" model="ir.ui.view">
        <field name="name">hr.contract.type.form.extended</field>
        <field name="model">hr.contract.type</field>
        <field name ="inherit_id" ref="hr_contract.hr_contract_type_view_form"/>
        <field name="arch" type ="xml">
            <xpath expr="//group" position="replace">
                <group col="4" colspan="4">
                    <field name="name" required="1"/>
                    <field name="type" required="1"/>
                </group>
            </xpath>
        </field>
     </record>
     
     
     <record id ="contract_tree_view_extend" model="ir.ui.view">
        <field name="name">contract.tree.view</field>
        <field name="model">hr.contract</field>
        <field name ="inherit_id" ref="hr_contract.hr_contract_view_tree"/>
        <field name="arch" type ="xml">
            <field name= "name" postion="after">
                <field name="supplier_id" context="{'default_supplier':True}"/>
            </field>
            <field name= "resource_calendar_id" position="replace">
            </field>
            <field name="employee_id" position="replace"/>
            <field name="job_id" position="replace"/>
        </field>
      </record>
     
     <record id ="contract_view_extend" model="ir.ui.view">
        <field name="name">contract.form.view</field>
        <field name="model">hr.contract</field>
        <field name ="inherit_id" ref="hr_contract.hr_contract_view_form"/>
        <field name="arch" type ="xml">
            <xpath expr="//form/sheet/group/group/field[@name='type_id']" position="after">
                <field name="currency_id" required="1"/>
            </xpath>
            <xpath expr="//form/sheet/group/group/field[@name='type_id']" position="attributes">
                <attribute name="string">Contract Type</attribute>
            </xpath>
            <xpath expr="//form/sheet/notebook/page[2]" position="after">
                <page string="Notes">
                    <field name="notes"/>
                </page>
            </xpath>

            <xpath expr="//form/sheet/notebook/page[1]" position="attributes">
                <attribute name="invisible">True</attribute>
            </xpath>
            <xpath expr="//form/sheet/notebook/page[2]" position="attributes">
                <attribute name="string">Contract Information</attribute>
            </xpath>
            <xpath expr="//form/sheet/group/group/field[@name='employee_id']" position="replace">
                <field name="partner_id" string="Supplier" context="{'default_supplier':True}" domain="[('supplier','=',True)]" required="1"/>
            </xpath>
            
            <xpath expr="//form/sheet/group/group/field[@name='partner_id']" position="after">
                <label for="date_start" string="Contract Validity"/>
                <div>
                    <field name="date_start" class="oe_inline"/> - <field name="date_end" class="oe_inline" required="True"/>
                </div>
            </xpath>
            <xpath expr="//field[@name='reported_to_secretariat']" position="attributes">
                <attribute name="invisible">True</attribute>
            </xpath>
            
            <xpath expr="//form/sheet/notebook/page[@name='information']/group/group[@name='salary_and_advantages']" position="replace">
                <group name="salary_and_advantages" invisible="1">
                    <field name="wage"/>
                </group>
            </xpath>

            <xpath expr="//form/sheet/notebook/page[@name='other']/group[1]/group[@name='duration_group']" position="replace">
            </xpath>
            <xpath expr="//group[@name='salary_and_advantages']" position="before">
                <field name="rate_ids" string="Rate Cards" attrs="{'invisible':[('contract_type', 'not in', ['hotel'])]}" nolabel="1">
                    <form>
                        <group>
                            <field name="hotel_id" context="{'hotel_onchange':True,'default_type':'service'}" required="1" class="oe_inline"
                            domain="['|',('categ_id.parent_id.name','=','Hotel'),('categ_id.name','=','Hotel')]"
                            />
                        </group>
                        <group colspan="4" string="Seasons">
                            <field name='season_ids' string="Seasons" nolabel="1">
                               <tree editable="bottom">
                                    <field name="name"/>
                                    <field name ="room_selection_id"/>
                                   <field name="room_type" required="1"/>
                                    <field name="date_from" required="1"/>
                                    <field name="date_to" required="1"/>
                                   <field name="allotment"/>
                                   <field name="allotment_release"/>
                                   <field name="rate" required="1"/>
                                </tree>
                            </field>
                        </group>
                         <group colspan="4" string="Meal Supplement">
                            <field name= 'meal_supplement_ids' nolabel="1">
                                <tree editable="bottom">
                                    <field name="age_group"/>
                                   <field name="half_board"/>
                                   <field name="full_board"/>
                                </tree>
                            </field>
                         </group>
                    </form>
                    <tree>
                        <field name="hotel_id" context="{'hotel_onchange':True,'default_type':'service'}"
                         required="1" domain="['|',('categ_id.parent_id.name','=','Hotel'),('categ_id.name','=','Hotel')]"
                       />
                        <field name= 'season_ids' string="Seasons"/>
                    </tree>
                </field>
                <field name="vehicle_rate_ids" attrs="{'invisible':[('contract_type', 'not in', ['transportation'])]}">
                    <form>
                        <group col="4" colspan="4">
                            <field name="vehicle_id" string="Product" context="{'vehicle':True,'default_type':'service'}" required="1"
                                    domain="['|',('categ_id.parent_id.name','=','Transportation'),
                                    ('categ_id.name','=','Transportation')]"/>
                            <field name="services"/>
                            <label for ="duration_from" stirng="Duration"/>
                            <div>
                                <field name="duration_from" required="1" class="oe_inline"/>
                                Hours
                            </div>
                            <field name="rate" required="1"/>
                            <field name="extra_hours_rate"/>
                        </group>
                    </form>
                    <tree editable="bottom">
                        <field name="vehicle_id" context="{'vehicle':True,'default_type':'service'}" required="1"
                                    domain="['|',('categ_id.parent_id.name','=','Transportation'),
                                    ('categ_id.name','=','Transportation')]"/>
                        <field name="duration_from" string="Hours"/>
                        <field name="rate" required="1"/>
                        <field name="extra_hours_rate"/>
                        <field name="services"/>
                    </tree>
                </field>
                <field name="guide_contract_ids" attrs="{'invisible':[('contract_type','!=','guide')]}">
                    <tree editable="bottom">
                        <field name="product_id"
                                    domain="['|',('categ_id.parent_id.name','=','Guides'),('categ_id.name','=','Guides')]"
                                    context="{'guide':True,'default_type':'service'}" required="1"/>
                        <field name="description" required="1"/>

                        <field name="price_unit" required="1"/>
                    </tree>
                </field>

                <field name="ticket_contract_ids" attrs="{'invisible':[('contract_type','!=','ticket')]}">
                    <tree editable="bottom">
                        <field name="product_id"
                                    domain="['|',('categ_id.parent_id.name','=','Ticket'),('categ_id.name','=','Ticket')]"
                                    context="{'tickets':True,'default_type':'service'}" required="1"/>
                        <field name="description" required="1"/>
                        <field name="days_valid_ids"
                            widget="many2many_tags"
                            required="1"/>
                        <field name="price_unit" required="1"/>
                    </tree>
                </field>

                <field name="tour_contract_ids" attrs="{'invisible':[('contract_type','!=','tour')]}">
                    <tree editable="bottom">
                        <field name="product_id"
                                    domain="['|',('categ_id.parent_id.name','=','Tour'),('categ_id.name','=','Tour')]"
                                    context="{'tour':True,'default_type':'service'}" required="1"/>
                        <field name="description" required="1"/>
                        <field name="days_valid_ids"
                            widget="many2many_tags"/>
                        <field name="price_unit" required="1"/>
                        <field name="tour_contract_id" invisible="1"/>
                    </tree>
                </field>


                <field name="meal_contract_ids1" attrs="{'invisible':[('contract_type','!=','meal')]}">
                    <tree editable="bottom">
                        <field name="product_id"
                                    domain="['|',('categ_id.parent_id.name','=','Meals'),('categ_id.name','=','Meals')]"
                                    context="{'meal':True,'default_type':'service'}" required="1"/>
                        <field name="description" required="1"/>
                        <field name="days_valid_ids"
                            widget="many2many_tags"/>
                        <field name="restaurant_id"/>
                        <field name='menu_type_ids' required="1" widget="many2many_tags"/>
                        <field name="price_unit" required="1"/>
                    </tree>
                </field>

                <field name="visa_contract_ids" attrs="{'invisible':[('contract_type','!=','visa')]}">
                    <tree editable="bottom">
                        <field name="product_id"  domain="['|',('categ_id.parent_id.name','=','Visa'),('categ_id.name','=','Visa')]"
                                    context="{'visa':True,'default_type':'service'}" required="1"/>
                        <field name="description" required="1"/>
                        <field name="price_unit" required="1"/>
                        <field name="visa_contract_id" invisible="1"/>
                    </tree>
                </field>

                <field name="other_contract_ids" attrs="{'invisible':[('contract_type','!=','other')]}">
                    <tree editable="bottom">
                        <field name="product_id" required="1"/>
                        <field name="description" required="1"/>
                        <field name="price_unit" required="1"/>
                        <field name="other_contract_id" invisible="1"/>
                    </tree>
                </field>
            </xpath>

            <field name="wage" position="attributes">
                <attribute name="string">Rate</attribute>
            </field>
            <field name="job_id" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="department_id" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <xpath expr="//form/sheet/notebook/page/group/group/field[@name='wage']" position="after">
                <field name="contract_type" invisible="1"/>
            </xpath>

            <!-- <xpath expr="//form/sheet/notebook/page[@name='other']/group[1]" position="attributes">
                <attribute name="string">Terms &amp; Conditions</attribute>
            </xpath> -->

            <field name="other_contract_ids" position="after">
                <separator string="Terms &amp; Conditions"/>
                <field name="notes"/>
            </field>

        </field>
     </record>
</odoo>