<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <template id="custom_external_layout_header">
            <t t-if="o and 'company_id' in o">
                <t t-set="company" t-value="o.company_id"></t>
            </t>
            <t t-if="not o or not 'company_id' in o">
                <t t-set="company" t-value="res_company"></t>
            </t>

            <t t-call="tour_travel_package_design.external_layout_header_custom" />
            <t t-raw="0" />
        </template>
        <template id="external_layout_header_custom">
            <div class="header">
                <table width="100%" style="vertical-align:Middle">
                    <tr>
                        <td width="30%">
                            <img t-if="company.logo" t-att-src="'data:image/png;base64,%s' % company.logo"/>
                        </td>
                        <td width="70%"> 
                            <b>
                                <span style="font-size:25px;" t-field="o.company_id" />
                            </b>
                        </td>
                    </tr>
                </table>
            </div>
        </template>

        <template id="cust_quote_report_temp">
            <t t-call="web.basic_layout">
                <t t-foreach="docs" t-as="o">
                    <t t-call="tour_travel_package_design.custom_external_layout_header">
                        <div class="page">
                            <template id="report_css" inherit_id="web.layout">
                                <xpath expr="//head" position="inside">
                                    <link rel="stylesheet"
                                        href="/tour_travel_package_design/static/src/css/style.css" />
                                </xpath>
                            </template>
                            <div class="container">
                                <div class="row">
                                    <div class=" col-md-12">
                                        <t t-if="o.is_package">
                                            <div class="inv_name" style="color:#19460b;">
                                                <h5>
                                                    <b>
                                                        <span>
                                                            Package
                                                            <span t-field="o.name" />
                                                        </span>
                                                    </b>
                                                </h5>
                                            </div>
                                        </t>
                                        <t t-if="o.state in ['draft','sent'] and not o.is_package">
                                            <div class="inv_name" style="color:#19460b;">
                                                <h3>
                                                    <b>
                                                        <span>
                                                            Quote
                                                            <span t-field="o.name" />
                                                        </span>
                                                    </b>
                                                </h3>
                                            </div>
                                        </t>
                                        <t t-if="o.state not in ['draft','sent'] and not o.is_package">
                                            <div class="inv_name" style="color:#19460b;">
                                                <h5>
                                                    <b>
                                                        <span>
                                                            Order
                                                            <span t-field="o.name" />
                                                        </span>
                                                    </b>
                                                </h5>
                                            </div>
                                        </t>
                                    </div>
                                </div>
                                <br/>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="border-text-table">
                                            <span class="div_title">Itinerary</span>
                                        </div>
                                        <div class="content_div_table">
                                            <table class="table_border table-condensed" width="100%">
                                                <tr>
                                                    <th width="15%" class="text-center font_color">Day</th>
                                                    <th class="td_border text-center font_color" width="70%">Program
                                                    </th>
                                                    <th class="td_border text-center font_color" width="15%">Meals
                                                    </th>
                                                </tr>
                                                <t t-foreach="o.order_line" t-as="line">
                                                    <tr class="tr_border">
                                                        <td width="15%">
                                                            <span class="font_color" t-field="line.day_date"
                                                                t-field-options='{"format": "dd-MMM"}' />
                                                        </td>
                                                        <td width="70%" class="td_border">
                                                            <span class="font_color" t-field="line.name" />
                                                        </td>
                                                        <td width="15%" class="td_border">
                                                            <span class="font_color" t-field="line.meals" />
                                                        </td>
                                                    </tr>
                                                </t>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt32">
                                    <div class="col-md-12">
                                        <div class="border-text">
                                            <span class="div_title">Cost</span>
                                        </div>
                                        <div class="content_div">
                                            <table width="100%" class="table_border">
                                                <tr>
                                                    <td width="5%"></td>
                                                    <td width="40%" style="padding:5px;" class="font_color">Per person in
                                                        DBL
                                                    </td>
                                                    <td width="15%" style="padding:5px;" class="font_color">USD</td>
                                                    <td width="15%" style="padding:5px;" class="font_color text-right">
                                                        <span t-field="o.usd_per_person" />
                                                    </td>
                                                    <td width="25%"></td>
                                                </tr>
                                                <!-- <tr> <td width="5%"></td> <td width="40%" style="padding:5px;" 
                                                    class="font_color">Per person in DBL</td> <td width="15%" style="padding:5px;" 
                                                    class="font_color">AED</td> <td width="15%" style="padding:5px;" class="font_color 
                                                    text-right"> <span t-field="o.per_person" /> </td> <td width="25%"></td> 
                                                    </tr> -->
                                                <tr>
                                                    <td width="5%"></td>
                                                    <td width="40%" style="padding:5px;" class="font_color">SGL
                                                        Supplement
                                                    </td>
                                                    <td width="15%" style="padding:5px;" class="font_color">USD</td>
                                                    <td width="15%" style="padding:5px;" class="font_color text-right">
                                                        <span t-field="o.usd_sgl_supp" />
                                                    </td>
                                                    <td width="25%"></td>
                                                </tr>
                                                <!-- <tr> <td width="5%"></td> <td width="40%" style="padding:5px;" 
                                                    class="font_color">SGL Supplement </td> <td width="15%" style="padding:5px;" 
                                                    class="font_color">AED</td> <td width="15%" style="padding:5px;" class="font_color 
                                                    text-right"> <span t-field="o.sgl_supp" /> </td> <td width="25%"></td> </tr> -->
                                                <tr>
                                                    <td width="5%"></td>
                                                    <td width="40%" style="padding:5px;" class="font_color">Per person in
                                                        TPL
                                                    </td>
                                                    <td width="15%" style="padding:5px;" class="font_color">USD</td>
                                                    <td width="15%" style="padding:5px;" class="font_color text-right">
                                                        <span t-field="o.usd_per_person_tpl" />
                                                    </td>
                                                    <td width="25%"></td>
                                                </tr>
                                                <!-- <tr> <td width="5%"></td> <td width="40%" style="padding:5px;" 
                                                    class="font_color">Per person in TPL</td> <td width="15%" style="padding:5px;" 
                                                    class="font_color">AED</td> <td width="15%" style="padding:5px;" class="font_color 
                                                    text-right"> <span t-field="o.per_person_tpl" /> </td> <td width="25%"></td> 
                                                    </tr> -->
                                                <tr>
                                                    <td width="5%"></td>
                                                    <td width="40%" style="padding:5px;" class="font_color">Child with no
                                                        bed (CWNB)
                                                    </td>
                                                    <td width="15%" style="padding:5px;" class="font_color">USD</td>
                                                    <td width="15%" style="padding:5px;" class="font_color text-right">
                                                        <span t-field="o.usd_cwnb" />
                                                    </td>
                                                    <td width="25%"></td>
                                                </tr>
                                                <!-- <tr> <td width="5%"></td> <td width="40%" style="padding:5px;" 
                                                    class="font_color">Child with no bed (CWNB)</td> <td width="15%" style="padding:5px;" 
                                                    class="font_color">AED</td> <td width="15%" style="padding:5px;" class="font_color 
                                                    text-right"> <span t-field="o.cwnb" /> </td> <td width="25%"></td> </tr> -->
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt32">
                                    <div class="col-md-12">
                                        <div class="border-text1">
                                            <span class="div_title">Inclusions</span>
                                        </div>
                                        <div class="content_div1">
                                            <table width="100%">
                                                <tr>
                                                    <td class="terms_condition">
                                                        <span class="font_color" t-field="o.note" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>

