<odoo>
    <record id="mail_demo_template" model="mail.template">
        <field name="name">Restoran Demo Mail Template</field>
        <field name="email_from">info@yemekmatik.com.tr</field>
        <field name="subject">${object.users.name} - Demo Mail Hatırlatması hk.</field>
        <field name="email_to">${object.email|safe}</field>
        <field name="lang">${object.lang}</field>
        <field name="model_id" ref="info_restaurant_options.model_info_restaurant_options_config"/>
        <field name="body_html">
            <![CDATA[
           <p>Test</p>
          ]]>
        </field>
    </record>
</odoo>