<odoo>
    <data>
        <template id="assets_backend" name="static_resources_demo assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/yemekmatikxmlws/static/src/js/web_tree_image.js"/>
            </xpath>
        </template>
    </data>
</odoo>